<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.1.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <ProjectReference Include="..\..\src\Precept\Precept.csproj" />
  </ItemGroup>

</Project>
