// Demonstrates: C94 — assignment expression is provably outside the field's constraint range

# ASSIGNMENT CONSTRAINTS
# The proof engine checks assignment expressions at compile time.
# C94 fires when the proof engine can prove the assigned value lies entirely
# outside the target field's constraint interval.
#
# Note: C94 fires only for TOTAL mismatch — when the expression's entire
# interval is outside the field's valid range. Partial overlap (some values
# valid, some not) produces no diagnostic under Principle #8 conservatism.
#
# TRIGGER:
#   field Score has constraint [0, 100] (min 0 max 100).
#   Penalty has constraint [200, 500] (min 200 max 500).
#   Score + Penalty produces interval [200, 600], entirely above 100.
#   C94 fires: the assignment cannot possibly satisfy Score's max 100 constraint.
#
# PARTIAL OVERLAP (no diagnostic):
#   If Penalty were min 50 max 200, Score + Penalty would produce [50, 300].
#   This partially overlaps [0, 100], so C94 would not fire (conservative).
#
# REMEDIATION:
#   - Use a guard to ensure the expression is within range before assigning.
#   - Restructure the logic so the assignment respects the field constraint.
#   - Widen the field constraint if the broader range is intentional.

precept AssignmentConstraintsDemo

field Score as number default 50 min 0 max 100
field Penalty as number default 200 min 200 max 500

state Review initial
event Penalize

# C94: Score + Penalty produces [200, 600], entirely outside Score's constraint [0, 100].
from Review on Penalize -> set Score = Score + Penalty -> no transition
