# Demonstrates: C92, C93 — conditional composition: guard-narrowed divisor safety (Hull semantics)

# CONDITIONAL COMPOSITION AND DIVISOR SAFETY
# This sample demonstrates how guard expressions create narrowed proof contexts
# that affect divisor safety analysis — a key aspect of the proof engine's
# Hull semantics for conditional branches.
#
# C92: A literal zero divisor is always rejected, regardless of context.
#
# C93: A divisor with no nonzero proof fires outside a narrowing guard.
#      Inside a 'when Divisor > 0' guard, the same division is provably safe
#      because the guard creates a narrowed context where Divisor > 0 is established.
#
# HULL SEMANTICS ILLUSTRATION:
#
#   from Active on ComputeGuarded when Divisor > 0
#     -> set Share = Amount / Divisor  ← SAFE: guard proves Divisor > 0
#     -> no transition
#
#   from Active on ComputeUnguarded
#     -> set Share2 = Amount / Divisor ← C93: no guard, no proof
#     -> no transition
#
# The 'when Divisor > 0' guard creates a sub-context in which the proof engine
# knows Divisor ∈ (0, +∞). Division is safe in that context only.
# Without the guard, the engine sees Divisor ∈ (-∞, +∞) — C93 fires.
#
# REMEDIATION for C93:
#   Add the guard, or constrain the field with 'positive':
#     field Divisor as number default 1 positive

precept ConditionalCompositionDemo

field Amount as number default 100 positive
field Divisor as number default 1
field Share as number default 0
field Share2 as number default 0
field BadShare as number default 0

state Active initial
event ComputeGuarded
event ComputeUnguarded
event ComputeBad

# SAFE: 'when Divisor > 0' narrows the context; the proof engine certifies Divisor > 0.
from Active on ComputeGuarded when Divisor > 0 -> set Share = Amount / Divisor -> no transition
from Active on ComputeGuarded -> no transition

# C93: no guard narrows Divisor; the proof engine sees Divisor in (-∞, +∞).
from Active on ComputeUnguarded -> set Share2 = Amount / Divisor -> no transition

# C92: literal zero divisor — always provably wrong.
from Active on ComputeBad -> set BadShare = Amount / 0 -> no transition
