# Demonstrates: C97 — dead guard: provably always false given field constraints

# DEAD GUARDS
# C97 fires when a transition guard expression is provably always false given field constraints.
# The guarded branch can never execute — it is dead code.
#
# C97 is a WARNING: it does not block compilation, but the dead branch is unreachable
# and should be removed or fixed.
#
# Example:
#   field Score min 0 max 100  → interval [0, 100]
#   when Score > 150           → requires Score > 150, but Score is at most 100
#   Dead: no reachable execution can satisfy this guard. C97 fires.
#
# REMEDIATION:
#   Option A — fix the guard to use a reachable threshold:
#     from Review on Submit when Score > 80 -> transition Approved
#
#   Option B — remove the dead guard row entirely if the logic was wrong.
#
#   Option C — widen the field constraint if Score can legitimately exceed 100:
#     field Score as number default 50 min 0 max 200
#
# The fallback row (without a guard) handles all reachable cases and remains valid.

precept DeadGuardsDemo

field Score as number default 50 min 0 max 100

state Review initial
state Approved

event Submit

# C97: Score > 150 is always false — Score is at most 100. This row never executes.
from Review on Submit when Score > 150 -> transition Approved

# Fallback: the reachable path that handles all valid Score values.
from Review on Submit -> transition Approved
