# Precept

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  COMMIT_MSG.txt  CONTRIBUTING.md  Directory.Build.props  Precept-README-Draft.md  Precept-README-Draft2.md  Precept.slnx  README.md  StateMachine.sln  StateMachine.slnx  compile-temp.js  compile_input.json  context.json  debug-dll.js  debug_script.csx  list-tools-temp.js  mcp-args-temp.json  mcp-compile-args.json  mcp-compile.js  mcp-debug-test.js  mcp-list-test.js  mcp-list-tools.js  mcp-list.js  mcp-raw-test.js  mcp-test2.js  mcp_compile_test.js  mcp_init_input.txt  mcp_list_tools.js  mcp_stdout.txt  package-lock.json  scratch-status-check.cs  test.sm  traffic.instance.json  traffic.script.txt  trafficlight.sm
src/Precept/: AllowZeroDefaultAttribute.cs  Compiler.cs  HandlesCatalogExhaustivelyAttribute.cs  Precept.csproj  Precept.csproj.lscache
src/Precept.Analyzers/: CatalogAnalysisHelpers.cs  DiagnosticCoverageAllowLists.cs  DiagnosticCoverageScanner.cs  Precept.Analyzers.csproj  Precept.Analyzers.csproj.lscache  Precept0001FailMustUseFaultCode.cs  Precept0002FaultCodeMustHaveStaticallyPreventable.cs  Precept0003DiagnosticMustUseCreate.cs  Precept0005ParamSubjectMustReferenceOwningParameter.cs  Precept0006ProofSubjectPlacementIsValid.cs  Precept0007GetMetaExhaustiveness.cs  Precept0008TypesCrossRef.cs  Precept0009OperationsCrossRef.cs  Precept0010TraitOperationConsistency.cs  Precept0011ModifiersCrossRef.cs  Precept0012FunctionsCrossRef.cs  Precept0013ActionsCrossRef.cs  Precept0014ConstructsCrossRef.cs  Precept0015DiagnosticsCrossRef.cs  Precept0016FaultsCrossRef.cs  Precept0017OperatorsCrossRef.cs  Precept0018SemanticEnumZeroSlot.cs  Precept0019PipelineCoverageExhaustiveness.cs  Precept0020OperatorsTokenCollision.cs  Precept0021TokensDuplicateText.cs  Precept0022OperatorsInlineToken.cs  Precept0023OperatorsDUShapeInvariants.cs  Precept0024AntiMirroringEnforcement.cs  Precept0025CatalogDUWildcard.cs  Precept0026CatalogDUCompleteness.cs  Precept0027DiagnosticEmissionCoverage.cs  Precept0028DiagnosticTestCoverage.cs
src/Precept/Dsl/: ConstraintCatalog.cs  ConstraintViolation.cs  ConstructCatalog.cs  DiagnosticCatalog.cs  FunctionRegistry.cs  LinearForm.cs  NumericInterval.cs  PreceptAnalysis.cs  PreceptExpressionEvaluator.cs  PreceptExpressionParser.cs  PreceptLegacyExpressionParser.cs  PreceptLegacyParser.cs  PreceptModel.cs  PreceptParser.Old.cs.bak  PreceptParser.cs  PreceptRuntime.cs  PreceptToken.cs  PreceptTokenizer.cs  PreceptTypeChecker.FieldConstraints.cs  PreceptTypeChecker.Helpers.cs  PreceptTypeChecker.Narrowing.cs  PreceptTypeChecker.ProofChecks.cs  PreceptTypeChecker.TypeInference.cs  PreceptTypeChecker.cs  ProofAssessment.cs  ProofContext.cs  ProofDiagnosticRenderer.cs  Rational.cs  RelationalGraph.cs
src/Precept/Language/: Action.cs  ActionKind.cs  Actions.cs  CatalogDUAttribute.cs  ClosedSetValidator.cs  Constraint.cs  ConstraintKind.cs  Constraints.cs  Construct.cs  ConstructKind.cs  ConstructSlot.cs  Constructs.cs  CurrencyCatalog.cs  CurrencyValidator.cs  DeclaredPresence.cs  DeclaredQualifierMeta.cs  Diagnostic.cs  DiagnosticCode.cs  Diagnostics.cs  DisambiguationEntry.cs  ExchangeRateValidator.cs  ExpressionForms.cs  Fault.cs  FaultCode.cs  Faults.cs  Function.cs  FunctionKind.cs  Functions.cs  HandlesCatalogMemberAttribute.cs  HandlesFormAttribute.cs  Modifier.cs  ModifierKind.cs  Modifiers.cs  MoneyValidator.cs  NumericInterval.cs  Operation.cs  OperationKind.cs  Operations.cs  Operator.cs  OperatorKind.cs  (+20 more)
src/Precept/Pipeline/: CheckContext.cs  Compilation.cs  CompilationResult.cs  ConstructManifest.cs  GraphAnalyzer.cs  GraphResult.cs  Lexer.cs  NameBinder.cs  ParsedAction.cs  ParsedConstruct.cs  ParsedExpression.cs  ParsedOutcome.cs  ParsedTypeReference.cs  Parser.Actions.cs  Parser.Declarations.cs  Parser.Expressions.cs  Parser.Types.cs  Parser.cs  ProofEngine.Analysis.cs  ProofEngine.Composition.cs  ProofEngine.Diagnostics.cs  ProofEngine.Intervals.cs  ProofEngine.Lengths.cs  ProofEngine.Qualifiers.cs  ProofEngine.Strategies.cs  ProofEngine.cs  ProofLedger.cs  ProofModel.cs  QualifierUnitHelpers.cs  SemanticIndex.cs  SlotValue.cs  SourceSpan.cs  (+18 more)
src/StateMachine/: FiniteStateMachine.cs  Inspection.cs  Interfaces.cs  StateMachine.cs  StateMachine.csproj
temp/PreviewProbe/: PreviewProbe.csproj  Program.cs
test/Precept.Next.Analyzers.Tests/: AnalyzerTestHelper.cs  Prec0001Tests.cs  Prec0002Tests.cs  Prec0003Tests.cs  Prec0004Tests.cs  Precept.Next.Analyzers.Tests.csproj  Precept0002Tests.cs
tools/Precept.CompileRunner/: Precept.CompileRunner.csproj  Program.cs
tools/Precept.LanguageServer/: CallContextResolver.cs  CursorSemanticResolver.cs  DiagnosticEnricher.cs  DiagnosticProjector.cs  DocumentState.cs  DocumentStore.cs  LanguageServerComposition.cs  LanguageServerStubs.cs  LegacyHandlerCompat.cs  LevenshteinDistance.cs  OutlineSymbolProjector.cs  Precept.LanguageServer.csproj  Precept.LanguageServer.csproj.lscache  PreceptAnalyzer.cs  PreceptCodeActionHandler.cs  PreceptCompletionHandler.cs  PreceptDefinitionHandler.cs  PreceptDocumentIntellisense.cs  PreceptDocumentSymbolHandler.cs  PreceptHoverHandler.cs  PreceptPreviewHandler.cs  PreceptPreviewProtocol.cs  PreceptSemanticTokensHandler.cs  PreceptTextDocumentSyncHandler.cs  Program.cs  SemanticExpressionLocator.cs  SlotContext.cs  SlotPositionResolver.cs  SmCompletionHandler.cs  SmDslAnalyzer.cs  SmPreviewHandler.cs  SmPreviewProtocol.cs  SmSemanticTokensHandler.cs  SmTextDocumentSyncHandler.cs  SymbolNavigation.cs  SyntaxSelectionBuilder.cs  TypedConstantCollector.cs
tools/Precept.Mcp/: CatalogFormatters.cs  Precept.Mcp.csproj  Precept.Mcp.csproj.lscache  Program.cs
tools/PreceptRunner/: PreceptRunner.csproj  Program.cs
tools/StateMachine.Dsl.Cli/: Program.cs  StateMachine.Dsl.Cli.csproj
tools/StateMachine.Dsl.LanguageServer/: Program.cs  SmCompletionHandler.cs  SmDslAnalyzer.cs  SmPreviewHandler.cs  SmPreviewProtocol.cs  SmSemanticTokensHandler.cs  SmTextDocumentSyncHandler.cs  StateMachine.Dsl.LanguageServer.csproj
(+2488 files in other folders)
