machine TrafficLight
states Red, Green, Yellow, FlashingRed
events Advance, Emergency, ClearEmergency

from Red on Advance
	if CarsWaiting > 0
		transform CarsWaiting = 0
		transition Green
	reject "No cars waiting"

from Green on Advance
	transition Yellow

from Yellow on Advance
	transition Red

from Red, Green, Yellow on Emergency
	if Reason != ""
		transform EmergencyReason = Reason
		transition FlashingRed
	reject "Emergency reason is required"

from FlashingRed on ClearEmergency
	transform EmergencyReason = null
	transition Red
