machine TrafficLight

state Red
state Green
state Yellow
state FlashingGreen
state FlashingRed

event Advance
event Emergency
	args
		AuthorizedBy: string
		Reason: string
event ClearEmergency

data
	VehiclesWaiting: number
	LeftTurnQueued: boolean
	EmergencyReason: string?

# Red: priority to left-turn queue, then general demand, else hold
from Red on Advance
	if data.LeftTurnQueued
		transform data.LeftTurnQueued = false
		transition FlashingGreen
	else if data.VehiclesWaiting > 0
		transition Green
	else
		reject "No demand detected at red"

# Protected left-turn phase rejoins normal cycle at Green
from FlashingGreen on Advance
	transition Green

from Green on Advance
	transition Yellow

from Yellow on Advance
	transition Red

# Emergency preemption: requires a reason to record why it was activated
from any on Emergency
	if arg.AuthorizedBy != "" && arg.Reason != ""
		transform data.EmergencyReason = arg.Reason
		transition FlashingRed
	reject "AuthorizedBy and Reason are required to activate emergency mode"

# Signal cycle is suspended during emergency; Advance does nothing
from FlashingRed on Advance
	no transition

from FlashingRed on ClearEmergency
	transform data.EmergencyReason = null
	transition Red
