machine TrafficLight

number VehiclesWaiting
boolean LeftTurnQueued
string? EmergencyReason

state Red
state Green
state Yellow
state FlashingGreen
state FlashingRed

event Advance
event Emergency
	string AuthorizedBy
	string Reason
event ClearEmergency
# Red: priority to left-turn queue, then general demand, else hold
from Red on Advance
	if LeftTurnQueued
		transform LeftTurnQueued = false
		transition FlashingGreen
	else if VehiclesWaiting > 0
		transition Green
	else
		reject "No demand detected at red"

# Protected left-turn phase rejoins normal cycle at Green
from FlashingGreen on Advance
	transition Green

from Green on Advance
	transition Yellow

from Yellow on Advance
	transition Red

# Emergency preemption: requires a reason to record why it was activated
from Red, Green, FlashingGreen, Yellow on Emergency
	if Emergency.AuthorizedBy != "" && Emergency.Reason != ""
		transform EmergencyReason = Emergency.Reason
		transition FlashingRed
	reject "AuthorizedBy and Reason are required to activate emergency mode"

# Signal cycle is suspended during emergency; Advance does nothing
from FlashingRed on Advance
	no transition

from FlashingRed on ClearEmergency
	transform EmergencyReason = null
	transition Red

