machine TrafficLight
state Red
state Green
state Yellow
state FlashingRed
event Advance
event Emergency
event ClearEmergency
transition Red -> Green on Advance when CarsWaiting > 0
transition Red -> Red on Advance when CarsWaiting == 0
transition Green -> Yellow on Advance
transition Yellow -> Red on Advance
transition Red -> FlashingRed on Emergency set EmergencyReason = Reason
transition Green -> FlashingRed on Emergency set EmergencyReason = Reason
transition Yellow -> FlashingRed on Emergency set EmergencyReason = Reason
transition FlashingRed -> Red on ClearEmergency
