precept ApartmentRentalApplication

# A rental application moves from submission through screening, approval, and lease execution.
# The rules stay realistic: income, credit, and household size all influence approval.
# Money types enforce currency semantics; CreditScore and HouseholdSize use integer.
# Applicant fills in the form in Draft state before submitting.

field ApplicantName as string optional
field MonthlyIncome as money in 'USD' default '0.00 USD'
field RequestedRent as money in 'USD' default '0.00 USD'
field CreditScore as integer default 0 nonnegative
field HouseholdSize as integer default 1 positive
field ReviewerNote as string optional
field DepositPaid as boolean default false
field LeaseSigned as boolean default false

state Draft initial
state Submitted
state Approved
state MoveInReady terminal
state Declined terminal

in Draft modify ApplicantName, MonthlyIncome, RequestedRent, CreditScore, HouseholdSize editable

in Approved ensure MonthlyIncome >= RequestedRent * 3 because "Monthly income {MonthlyIncome} does not meet the 3x rent requirement — {RequestedRent * 3} needed"
in MoveInReady ensure DepositPaid and LeaseSigned because "Move-in ready applications need both a deposit and a signed lease"

event Submit
on Submit ensure ApplicantName is set because "Applicant name is required before submitting"
on Submit ensure MonthlyIncome > '0.00 USD' because "Monthly income must be provided before submitting"
on Submit ensure RequestedRent > '0.00 USD' because "Requested rent must be provided before submitting"

event Approve(Note as string optional)
event PayDeposit
event SignLease
event Decline(Note as string notempty)

from Draft on Submit
    -> transition Submitted

from Submitted on Approve when MonthlyIncome >= RequestedRent * 3 and CreditScore >= 650 and HouseholdSize < 8
    -> set ReviewerNote = Approve.Note
    -> transition Approved
from Submitted on Approve
    -> reject "Approval requires income of at least {RequestedRent * 3} (yours: {MonthlyIncome}), credit score 650 or higher (yours: {CreditScore}), and household size under 8 (yours: {HouseholdSize})"
from Submitted on Decline
    -> set ReviewerNote = Decline.Note
    -> transition Declined

from Approved on PayDeposit
    -> set DepositPaid = true
    -> no transition
from Approved on SignLease when DepositPaid
    -> set LeaseSigned = true
    -> transition MoveInReady
from Approved on SignLease
    -> reject "The security deposit must be paid before the lease is signed"
