machine BankLoan

number RequestedAmount = 0
number ApprovedAmount = 0
number CreditScore = 0
number RemainingBalance = 0
	rule RemainingBalance >= 0 "Remaining balance cannot be negative"
number MissedPayments = 0
	rule MissedPayments >= 0 "Missed payments cannot be negative"
boolean CollateralVerified = false
string? OfficerName = null
string? DisbursementAccount = null

rule ApprovedAmount <= RequestedAmount "Approved amount must not exceed requested amount"

state Apply initial
state UnderReview
state Approved
state Disbursed
state Repaying
state PaidOff
state Defaulted
state Rejected

event Submit
	number Amount
		rule Amount > 0 "Amount must be positive"
	number CreditScore
		rule CreditScore >= 300 "Credit score must be at least 300"

event AssignOfficer
	string OfficerName
		rule OfficerName != "" "Officer name is required"

event VerifyCollateral

event Approve
	number ApprovedAmount
		rule ApprovedAmount > 0 "Approved amount must be positive"

event Reject
	string Reason

event Disburse
	string AccountNumber
		rule AccountNumber != "" "Disbursement account number is required"

event MakePayment
	number Amount
		rule Amount > 0 "Payment amount must be positive"

event MissPayment

from Apply on Submit
	set RequestedAmount = Submit.Amount
	set CreditScore = Submit.CreditScore
	transition UnderReview

from UnderReview on AssignOfficer
	set OfficerName = AssignOfficer.OfficerName
	no transition

from UnderReview on VerifyCollateral
	if !CollateralVerified
		set CollateralVerified = true
		no transition
	else
		reject "Collateral has already been verified"

from UnderReview on Approve
	if (CollateralVerified || CreditScore >= 700) && Approve.ApprovedAmount <= RequestedAmount
		set ApprovedAmount = Approve.ApprovedAmount
		set RemainingBalance = Approve.ApprovedAmount
		transition Approved
	else
		reject "Collateral must be verified or credit score must be at least 700, and approved amount must not exceed requested amount"

from UnderReview on Reject
	transition Rejected

from Approved on Disburse
	if OfficerName != null
		set DisbursementAccount = Disburse.AccountNumber
		transition Disbursed
	else
		reject "A loan officer must be assigned before disbursement"

from Disbursed on MakePayment
	if RemainingBalance > 0
		set RemainingBalance = RemainingBalance - MakePayment.Amount
		transition Repaying
	else
		reject "No remaining balance"

from Repaying on MakePayment
	if MakePayment.Amount >= RemainingBalance
		set RemainingBalance = 0
		transition PaidOff
	else
		set RemainingBalance = RemainingBalance - MakePayment.Amount
		no transition

from Repaying on MissPayment
	if MissedPayments >= 2
		set MissedPayments = MissedPayments + 1
		transition Defaulted
	else
		set MissedPayments = MissedPayments + 1
		no transition
