precept BankLoan

field RequestedAmount as number default 0
field ApprovedAmount as number default 0
field CreditScore as number default 0
field RemainingBalance as number default 0
invariant RemainingBalance >= 0 because "Remaining balance cannot be negative"
field MissedPayments as number default 0
invariant MissedPayments >= 0 because "Missed payments cannot be negative"
field CollateralVerified as boolean default false
field OfficerName as string nullable
field DisbursementAccount as string nullable
field RejectionReason as string nullable

state Apply initial
state UnderReview
state Approved
state Disbursed
state Repaying
state PaidOff
state Defaulted
state Rejected
state Cancelled

event Submit with Amount as number, CreditScore as number
on Submit assert Amount > 0 because "Amount must be positive"
on Submit assert CreditScore >= 300 because "Credit score must be at least 300"

event AssignOfficer with OfficerName as string
on AssignOfficer assert OfficerName != "" because "Officer name is required"

event VerifyCollateral

event Approve with ApprovedAmount as number
on Approve assert ApprovedAmount > 0 because "Approved amount must be positive"

event Reject with Reason as string

event Withdraw

event Disburse with AccountNumber as string
on Disburse assert AccountNumber != "" because "Disbursement account number is required"

event MakePayment with Amount as number
on MakePayment assert Amount > 0 because "Payment amount must be positive"

event MissPayment

from Apply on Submit -> set RequestedAmount = Submit.Amount -> set CreditScore = Submit.CreditScore -> transition UnderReview

from Apply on Withdraw -> transition Cancelled

from UnderReview on AssignOfficer when OfficerName == null -> set OfficerName = AssignOfficer.OfficerName -> no transition
from UnderReview on AssignOfficer -> reject "A loan officer is already assigned"

from UnderReview on VerifyCollateral when !CollateralVerified -> set CollateralVerified = true -> no transition
from UnderReview on VerifyCollateral -> reject "Collateral has already been verified"

from UnderReview on Approve when (CollateralVerified || CreditScore >= 700) && Approve.ApprovedAmount <= RequestedAmount -> set ApprovedAmount = Approve.ApprovedAmount -> set RemainingBalance = Approve.ApprovedAmount -> transition Approved
from UnderReview on Approve -> reject "Approval requires collateral verification or credit score >= 700"

from UnderReview on Reject -> set RejectionReason = Reject.Reason -> transition Rejected

from UnderReview on Withdraw -> transition Cancelled

from Approved on Withdraw -> transition Cancelled

from Approved on Disburse when OfficerName != null -> set DisbursementAccount = Disburse.AccountNumber -> transition Disbursed
from Approved on Disburse -> reject "A loan officer must be assigned before disbursement"

from Disbursed on MakePayment when MakePayment.Amount < RemainingBalance -> set RemainingBalance = RemainingBalance - MakePayment.Amount -> set MissedPayments = 0 -> transition Repaying
from Disbursed on MakePayment when MakePayment.Amount == RemainingBalance -> set RemainingBalance = 0 -> set MissedPayments = 0 -> transition PaidOff
from Disbursed on MakePayment -> reject "Payment amount exceeds remaining balance"

from Disbursed on MissPayment when MissedPayments >= 1 -> set MissedPayments = MissedPayments + 1 -> transition Defaulted
from Disbursed on MissPayment -> set MissedPayments = MissedPayments + 1 -> no transition

from Repaying on MakePayment when MakePayment.Amount < RemainingBalance -> set RemainingBalance = RemainingBalance - MakePayment.Amount -> set MissedPayments = 0 -> no transition
from Repaying on MakePayment when MakePayment.Amount == RemainingBalance -> set RemainingBalance = 0 -> set MissedPayments = 0 -> transition PaidOff
from Repaying on MakePayment -> reject "Payment amount exceeds remaining balance"

from Repaying on MissPayment when MissedPayments >= 1 -> set MissedPayments = MissedPayments + 1 -> transition Defaulted
from Repaying on MissPayment -> set MissedPayments = MissedPayments + 1 -> no transition
