precept BugTracker

field Assignee as string nullable
field Priority as number default 3
invariant Priority >= 1 && Priority <= 5 because "Priority must be between 1 and 5"
field BlockReason as string nullable
field Resolution as string nullable

state Triage initial
state Open
in Open assert Assignee != null because "Must have an assignee when open"
state InProgress
in InProgress assert Assignee != null because "Must have an assignee to be in progress"
state Blocked
in Blocked assert Assignee != null because "Must have an assignee while blocked"
in Blocked assert BlockReason != null because "Blocked state requires a block reason"
state InReview
state Resolved
in Resolved assert Resolution != null because "Resolved state requires a resolution"
state Closed

event Assign with User as string

event Prioritize with Level as number
on Prioritize assert Level >= 1 && Level <= 5 because "Priority level must be between 1 and 5"

event StartWork

event Block with Reason as string
on Block assert Reason != "" because "Block reason is required"

event Unblock
event SubmitReview
event RequestChanges
event Approve

event WontFix with Reason as string
on WontFix assert Reason != "" because "Resolution reason is required"

event Reopen
event Close

from Triage on Assign -> set Assignee = Assign.User -> transition Open

from Triage on WontFix -> set Resolution = WontFix.Reason -> transition Closed

from Open, InProgress, Blocked on Assign -> set Assignee = Assign.User -> no transition

from Open on StartWork -> transition InProgress

from InProgress on Block -> set BlockReason = Block.Reason -> transition Blocked

from InProgress on SubmitReview -> transition InReview

from Blocked on Unblock -> set BlockReason = null -> transition InProgress

from InReview on RequestChanges -> transition InProgress

from InReview on Approve -> set Resolution = "Approved" -> transition Resolved

from Resolved on Reopen -> set Resolution = null -> transition Open

from Resolved on Close -> transition Closed

from any on Prioritize -> set Priority = Prioritize.Level -> no transition
