machine BugTracker

state Triage initial
state InProgress
	rule Assignee != null "Must have an assignee to be in progress"
state InReview
state Resolved
state Closed

string? Assignee = null
number Priority = 3
	rule Priority >= 1 && Priority <= 5 "Priority must be between 1 and 5"
boolean IsBlocked = false
string? BlockReason = null

event Assign
	string User

event Block
	string Reason
		rule Reason != "" "Block reason is required"

event Unblock

event StartWork

event SubmitReview

event Approve
	number Score = 100

event Resolve

event Close

from any on Block
	set IsBlocked = true
	set BlockReason = Block.Reason
	no transition

from any on Unblock
	set IsBlocked = false
	set BlockReason = null
	no transition

from any on Assign
	set Assignee = Assign.User
	no transition

from Triage on StartWork
	if !IsBlocked && Assignee != null
		transition InProgress
	else
		reject "Cannot start work: must have an assignee and not be blocked"

from InProgress on SubmitReview
	if !IsBlocked
		transition InReview
	else
		reject "Cannot review a blocked issue"

from InReview on Approve
	if Approve.Score < 70
		transition InProgress
	else if Approve.Score >= 90
		set Priority = 1
		transition Resolved
	else
		transition Resolved

from Resolved on Close
	transition Closed
