precept BuildingAccessBadgeRequest

# A practical approval workflow that uses a numeric set for requested floors.
# The sample demonstrates add/remove, contains, .min, .max, and editable fields.

field EmployeeName as string optional
field Department as string optional
field AccessReason as string optional maxlength 200
field ReviewerNote as string optional
field LowestRequestedFloor as number default 0
field HighestRequestedFloor as number default 0
field BadgePrinted as boolean default false
field RequestedFloors as set of number

rule RequestedFloors.count == 0 or LowestRequestedFloor <= HighestRequestedFloor because "Requested floor bounds must stay ordered"

state Draft initial
state Submitted
state Approved
state Issued
state Rejected

# Requesters can revise the request while it is still being prepared.
in Draft modify EmployeeName, Department, AccessReason, RequestedFloors editable

in Approved ensure LowestRequestedFloor > 0 because "Approved badges must grant at least one floor"
in Approved ensure HighestRequestedFloor >= LowestRequestedFloor because "Approved floor bounds must stay ordered"
in Issued ensure BadgePrinted because "Issued badges must be printed"

to Approved -> set BadgePrinted = false

event AddFloor(Floor as number)
on AddFloor ensure AddFloor.Floor > 0 because "Floors must be positive"

event RemoveFloor(Floor as number)
on RemoveFloor ensure RemoveFloor.Floor > 0 because "Floors must be positive"

event Submit
event Approve(Note as string optional notempty)
event Reject(Reason as string notempty)
event PrintBadge

from Draft on AddFloor
    -> add RequestedFloors AddFloor.Floor
    -> no transition
from Draft on RemoveFloor when RequestedFloors contains RemoveFloor.Floor
    -> remove RequestedFloors RemoveFloor.Floor
    -> no transition
from Draft on RemoveFloor
    -> reject "That floor is not currently requested"

from Draft on Submit when EmployeeName is set and Department is set and AccessReason is set and AccessReason.length >= 5 and RequestedFloors.count > 0
    -> set LowestRequestedFloor = RequestedFloors.min
    -> set HighestRequestedFloor = RequestedFloors.max
    -> transition Submitted
from Draft on Submit
    -> reject "A complete request needs employee details, a reason, and at least one floor"

from Submitted on Approve
    -> set ReviewerNote = Approve.Note
    -> transition Approved
from Submitted on Reject
    -> set ReviewerNote = Reject.Reason
    -> transition Rejected

from Approved on PrintBadge
    -> set BadgePrinted = true
    -> transition Issued
