precept BuildingAccessBadgeRequest

# A practical approval workflow that uses a numeric set for requested floors.
# The sample demonstrates add/remove, contains, .min, .max, and editable fields.

field EmployeeName as string nullable
field Department as string nullable
field AccessReason as string nullable
field ReviewerNote as string nullable
field LowestRequestedFloor as number default 0
field HighestRequestedFloor as number default 0
field BadgePrinted as boolean default false

field RequestedFloors as set of number

invariant RequestedFloors.count == 0 || LowestRequestedFloor <= HighestRequestedFloor because "Requested floor bounds must stay ordered"

state Draft initial
state Submitted
state Approved
state Issued
state Rejected

# Requesters can revise the request while it is still being prepared.
in Draft edit EmployeeName, Department, AccessReason, RequestedFloors

in Approved assert LowestRequestedFloor > 0 because "Approved badges must grant at least one floor"
in Approved assert HighestRequestedFloor >= LowestRequestedFloor because "Approved floor bounds must stay ordered"
in Issued assert BadgePrinted because "Issued badges must be printed"

to Approved -> set BadgePrinted = false

event AddFloor with Floor as number
on AddFloor assert Floor > 0 because "Floors must be positive"

event RemoveFloor with Floor as number
on RemoveFloor assert Floor > 0 because "Floors must be positive"

event Submit
event Approve with Note as string nullable default null
on Approve assert Note == null || Note != "" because "An approval note cannot be blank when supplied"

event Reject with Reason as string
on Reject assert Reason != "" because "A rejection reason is required"

event PrintBadge

from Draft on AddFloor -> add RequestedFloors AddFloor.Floor -> no transition
from Draft on RemoveFloor when RequestedFloors contains RemoveFloor.Floor -> remove RequestedFloors RemoveFloor.Floor -> no transition
from Draft on RemoveFloor -> reject "That floor is not currently requested"

from Draft on Submit when EmployeeName != null && Department != null && AccessReason != null && RequestedFloors.count > 0 -> set LowestRequestedFloor = RequestedFloors.min -> set HighestRequestedFloor = RequestedFloors.max -> transition Submitted
from Draft on Submit -> reject "A complete request needs employee details, a reason, and at least one floor"

from Submitted on Approve -> set ReviewerNote = Approve.Note -> transition Approved
from Submitted on Reject -> set ReviewerNote = Reject.Reason -> transition Rejected

from Approved on PrintBadge -> set BadgePrinted = true -> transition Issued