precept BuildingAccessBadgeRequest

# A practical approval workflow that uses a numeric set for requested floors.
# The sample demonstrates add/remove, contains, .min, .max, and editable fields.

field EmployeeName as string nullable
field Department as string nullable
field AccessReason as string nullable
field ReviewerNote as string nullable
field LowestRequestedFloor as number default 0
field HighestRequestedFloor as number default 0
field BadgePrinted as boolean default false

field RequestedFloors as set of number

rule RequestedFloors.count == 0 or LowestRequestedFloor <= HighestRequestedFloor because "Requested floor bounds must stay ordered"
rule AccessReason == null or AccessReason.length <= 200 because "Access reasons cannot exceed 200 characters"

state Draft initial
state Submitted
state Approved
state Issued
state Rejected

# Requesters can revise the request while it is still being prepared.
in Draft edit EmployeeName, Department, AccessReason, RequestedFloors

in Approved ensure LowestRequestedFloor > 0 because "Approved badges must grant at least one floor"
in Approved ensure HighestRequestedFloor >= LowestRequestedFloor because "Approved floor bounds must stay ordered"
in Issued ensure BadgePrinted because "Issued badges must be printed"

to Approved -> set BadgePrinted = false

event AddFloor with Floor as number
on AddFloor ensure Floor > 0 because "Floors must be positive"

event RemoveFloor with Floor as number
on RemoveFloor ensure Floor > 0 because "Floors must be positive"

event Submit
event Approve with Note as string nullable default null
on Approve ensure Note == null or Note != "" because "An approval note cannot be blank when supplied"

event Reject with Reason as string
on Reject ensure Reason != "" because "A rejection reason is required"

event PrintBadge

from Draft on AddFloor -> add RequestedFloors AddFloor.Floor -> no transition
from Draft on RemoveFloor when RequestedFloors contains RemoveFloor.Floor -> remove RequestedFloors RemoveFloor.Floor -> no transition
from Draft on RemoveFloor -> reject "That floor is not currently requested"

from Draft on Submit when EmployeeName != null and Department != null and AccessReason != null and AccessReason.length >= 5 and RequestedFloors.count > 0 -> set LowestRequestedFloor = RequestedFloors.min -> set HighestRequestedFloor = RequestedFloors.max -> transition Submitted
from Draft on Submit -> reject "A complete request needs employee details, a reason, and at least one floor"

from Submitted on Approve -> set ReviewerNote = Approve.Note -> transition Approved
from Submitted on Reject -> set ReviewerNote = Reject.Reason -> transition Rejected

from Approved on PrintBadge -> set BadgePrinted = true -> transition Issued