precept ClinicAppointmentScheduling

# Appointment slots are kept intentionally simple: a day number and minute-of-day.
# The event asserts show that modulo checks belong on event arguments, not fields.

field PatientName as string nullable
field ScheduledDay as number default 0
field ScheduledMinute as number default 0
field ConfirmationCode as string nullable
field ReminderSent as boolean default false
field CheckInNote as string nullable
field VisitCompleted as boolean default false
field CancellationReason as string nullable

invariant ScheduledDay >= 0 because "Scheduled day cannot be negative"
invariant ScheduledMinute >= 0 because "Scheduled minute cannot be negative"

state Draft initial
state Scheduled
state CheckedIn
state Completed
state Cancelled

in Scheduled edit ScheduledDay, ScheduledMinute
in Scheduled assert ConfirmationCode != null because "Scheduled appointments need a confirmation code"
in Completed assert VisitCompleted because "Completed visits must be marked complete"

to Scheduled -> set ConfirmationCode = "CONFIRMED" -> set ReminderSent = false

event Schedule with Name as string, DayNumber as number, MinuteOfDay as number
on Schedule assert Name != "" because "A patient name is required"
on Schedule assert DayNumber >= 0 because "The scheduled day cannot be negative"
on Schedule assert MinuteOfDay >= 0 because "The scheduled minute cannot be negative"
on Schedule assert MinuteOfDay % 15 == 0 because "Appointments must start on a 15-minute boundary"

event Reschedule with DayNumber as number, MinuteOfDay as number
on Reschedule assert DayNumber >= 0 because "The scheduled day cannot be negative"
on Reschedule assert MinuteOfDay >= 0 because "The scheduled minute cannot be negative"
on Reschedule assert MinuteOfDay % 15 == 0 because "Appointments must start on a 15-minute boundary"

event SendReminder

event CheckIn with Note as string nullable default null
on CheckIn assert Note == null || Note != "" because "A supplied check-in note cannot be blank"

event CompleteVisit
event Cancel with Reason as string nullable default null
on Cancel assert Reason == null || Reason != "" because "A supplied cancellation reason cannot be blank"

from Draft on Schedule -> set PatientName = Schedule.Name -> set ScheduledDay = Schedule.DayNumber -> set ScheduledMinute = Schedule.MinuteOfDay -> transition Scheduled

from Scheduled on Reschedule -> set ScheduledDay = Reschedule.DayNumber -> set ScheduledMinute = Reschedule.MinuteOfDay -> set ReminderSent = false -> no transition
from Scheduled on SendReminder -> set ReminderSent = true -> no transition
from Scheduled on CheckIn -> set CheckInNote = CheckIn.Note -> transition CheckedIn
from Scheduled on Cancel -> set CancellationReason = Cancel.Reason -> transition Cancelled

from CheckedIn on CompleteVisit -> set VisitCompleted = true -> transition Completed