precept ClinicAppointmentScheduling

# Appointment slots are kept intentionally simple: a day number and minute-of-day.
# Demonstrates: integer + nonnegative modifiers on event args, notempty on a required
# field, conditional actions (if/then/else), and the 15-minute boundary rule.

field PatientName as string notempty
field ScheduledDay as integer default 0 nonnegative
field ScheduledMinute as integer default 0 nonnegative
field ConfirmationCode as string optional
field ReminderSent as boolean default false
field CheckInNote as string optional
field VisitCompleted as boolean default false
field CancellationReason as string optional

state Draft initial
state Scheduled
state CheckedIn
state Completed terminal
state Cancelled terminal

in Scheduled modify ScheduledDay, ScheduledMinute editable
in Scheduled ensure ConfirmationCode is set because "Scheduled appointments need a confirmation code"
in Completed ensure VisitCompleted because "Completed visits must be marked complete"

to Scheduled -> set ConfirmationCode = "CONFIRMED" -> set ReminderSent = false

event Schedule(Name as string notempty, DayNumber as integer nonnegative, MinuteOfDay as integer nonnegative)
on Schedule ensure Schedule.MinuteOfDay % 15 == 0 because "Appointments must start on a 15-minute boundary"

event Reschedule(DayNumber as integer nonnegative, MinuteOfDay as integer nonnegative)
on Reschedule ensure Reschedule.MinuteOfDay % 15 == 0 because "Appointments must start on a 15-minute boundary"

event SendReminder
event CheckIn(Note as string optional)
event CompleteVisit
event Cancel(Reason as string optional)

from Draft on Schedule
    -> set PatientName = Schedule.Name
    -> set ScheduledDay = Schedule.DayNumber
    -> set ScheduledMinute = Schedule.MinuteOfDay
    -> transition Scheduled

from Scheduled on Reschedule
    -> set ScheduledDay = Reschedule.DayNumber
    -> set ScheduledMinute = Reschedule.MinuteOfDay
    -> set ReminderSent = false
    -> no transition
from Scheduled on SendReminder
    -> set ReminderSent = true
    -> no transition
from Scheduled on CheckIn
    -> set CheckInNote = if CheckIn.Note is set then CheckIn.Note else "No note"
    -> transition CheckedIn
from Scheduled on Cancel
    -> set CancellationReason = if Cancel.Reason is set then Cancel.Reason else "No reason given"
    -> transition Cancelled

from CheckedIn on CompleteVisit
    -> set VisitCompleted = true
    -> transition Completed
