precept CustomerProfile

# A stateless data-only precept representing a customer identity object.
# No lifecycle states or events — this precept governs what a CustomerProfile
# must look like at all times, and which fields the host application can edit.
#
# This is a stateless precept: it has fields, rules, and editability rules,
# but no states, no events, and no transitions. Use it to represent domain objects
# that evolve through direct field edits rather than state-machine transitions.

field Name as string optional writable
field Email as string optional writable
field Phone as string optional writable
field PreferredContactMethod as choice("email","phone","sms") default "email" writable
field MarketingOptIn as boolean default false writable

rule MarketingOptIn == false or Email is set because "Marketing opt-in requires an email address"
