machine DocumentSigning

string? DocumentTitle = null
boolean LegalReviewPassed = false
boolean ExpiryExtended = false
string? VoidReason = null
# Signatories yet to sign; transition to FullySigned when this set empties
set<string> PendingSignatories
# Signatories who have recorded their signature
set<string> CollectedSignatures

state Draft initial
state AwaitingLegalReview
state AwaitingSignatures
state PartialSigned
state FullySigned
state Executed
state Expired
state Voided

# Add required signatories before submitting for review
event AddSignatory
	string Name

event SubmitForReview
	string DocumentTitle

event ApproveLegalReview

event RejectLegalReview
	string Reason

# Each call records one signatory by name
event RecordSignature
	string SignatoryName

event ExpireDocument

event ExtendExpiry

event Execute

event Void
	string Reason

from Draft on AddSignatory
	if AddSignatory.Name != ""
		add PendingSignatories AddSignatory.Name
		no transition
	else
		reject "Signatory name is required"

from Draft on SubmitForReview
	if SubmitForReview.DocumentTitle != "" && PendingSignatories.count > 0
		set DocumentTitle = SubmitForReview.DocumentTitle
		transition AwaitingLegalReview
	else
		reject "Document title is required and at least one signatory must be added first"

from AwaitingLegalReview on ApproveLegalReview
	set LegalReviewPassed = true
	transition AwaitingSignatures

from AwaitingLegalReview on RejectLegalReview
	transition Draft

# When the last pending signatory signs, move to FullySigned; otherwise PartialSigned
from AwaitingSignatures, PartialSigned on RecordSignature
	if PendingSignatories contains RecordSignature.SignatoryName && PendingSignatories.count == 1
		remove PendingSignatories RecordSignature.SignatoryName
		add CollectedSignatures RecordSignature.SignatoryName
		transition FullySigned
	else if PendingSignatories contains RecordSignature.SignatoryName
		remove PendingSignatories RecordSignature.SignatoryName
		add CollectedSignatures RecordSignature.SignatoryName
		transition PartialSigned
	else
		reject "Signatory is not on the pending list or has already signed"

from AwaitingSignatures, PartialSigned on ExpireDocument
	transition Expired

from Expired on ExtendExpiry
	if !ExpiryExtended
		set ExpiryExtended = true
		transition AwaitingSignatures
	else
		reject "Expiry can only be extended once"

from FullySigned on Execute
	transition Executed

from Draft, AwaitingLegalReview, AwaitingSignatures, PartialSigned on Void
	if Void.Reason != ""
		set VoidReason = Void.Reason
		transition Voided
	else
		reject "A void reason is required"
