precept DocumentSigning

field DocumentTitle as string nullable
field LegalReviewPassed as boolean default false
field ExpiryExtended as boolean default false
field RejectionReason as string nullable
field VoidReason as string nullable
# Signatories yet to sign; transitions to FullySigned when this set empties
field PendingSignatories as set of string
# Signatories who have recorded their signature
field CollectedSignatures as set of string

state Draft initial
state AwaitingLegalReview
state Signing
in Signing assert PendingSignatories.count > 0 because "Must have pending signatories while signing"
state FullySigned
in FullySigned assert PendingSignatories.count == 0 because "All signatories must have signed"
in FullySigned assert CollectedSignatures.count > 0 because "At least one signature must be collected"
state Executed
in Executed assert LegalReviewPassed because "Legal review must have passed"
state Expired
state Voided

# Add required signatories before submitting for review
event AddSignatory with Name as string
on AddSignatory assert Name != "" because "Signatory name is required"

event SubmitForReview with Title as string
on SubmitForReview assert Title != "" because "Document title is required"

event ApproveLegalReview

event RejectLegalReview with Reason as string
on RejectLegalReview assert Reason != "" because "Rejection reason is required"

# Each call records one signatory by name
event RecordSignature with SignatoryName as string

event ExpireDocument
event ExtendExpiry
event Execute

event Void with Reason as string
on Void assert Reason != "" because "A void reason is required"

from Draft on AddSignatory -> add PendingSignatories AddSignatory.Name -> no transition

from Draft on SubmitForReview when PendingSignatories.count > 0 -> set DocumentTitle = SubmitForReview.Title -> set RejectionReason = null -> transition AwaitingLegalReview
from Draft on SubmitForReview -> reject "At least one signatory must be added before submitting"

from AwaitingLegalReview on ApproveLegalReview -> set LegalReviewPassed = true -> set RejectionReason = null -> transition Signing

from AwaitingLegalReview on RejectLegalReview -> set LegalReviewPassed = false -> set RejectionReason = RejectLegalReview.Reason -> transition Draft

# When the last pending signatory signs, move to FullySigned; otherwise stay in Signing
from Signing on RecordSignature when PendingSignatories contains RecordSignature.SignatoryName && PendingSignatories.count == 1 -> remove PendingSignatories RecordSignature.SignatoryName -> add CollectedSignatures RecordSignature.SignatoryName -> transition FullySigned
from Signing on RecordSignature when PendingSignatories contains RecordSignature.SignatoryName -> remove PendingSignatories RecordSignature.SignatoryName -> add CollectedSignatures RecordSignature.SignatoryName -> no transition
from Signing on RecordSignature -> reject "Signatory is not on the pending list or has already signed"

from Signing on ExpireDocument -> transition Expired

from Expired on ExtendExpiry when !ExpiryExtended -> set ExpiryExtended = true -> transition Signing
from Expired on ExtendExpiry -> reject "Expiry can only be extended once"

from FullySigned on Execute -> transition Executed

from Draft, AwaitingLegalReview, Signing, FullySigned, Expired on Void -> set VoidReason = Void.Reason -> transition Voided
