machine ECommerceOrder

state Shopping initial
state Checkout
state Paid
state Shipped
state Cancelled

number TotalItems = 0
	rule TotalItems >= 0 "Total items cannot be negative"
number TotalCost = 0
	rule TotalCost >= 0 "Total cost cannot be negative"
boolean IsGuest = true
string? PromoCode = null

event AddItem
	number Count
		rule Count > 0 "Must add at least one item"
	number Price
		rule Price > 0 "Item price must be positive"

event ApplyPromo
	string Code
	number Discount

event Login

event Pay
	number Amount

event Ship

event Cancel
	string Reason
		rule Reason != "" "Cancellation reason required"

from Shopping on AddItem
	set TotalItems = TotalItems + AddItem.Count
	set TotalCost = TotalCost + (AddItem.Price * AddItem.Count)
	no transition

from Shopping on ApplyPromo
	if PromoCode == null && ApplyPromo.Discount < TotalCost
		set PromoCode = ApplyPromo.Code
		set TotalCost = TotalCost - ApplyPromo.Discount
		no transition
	else
		reject "Promo code already applied or discount exceeds order total"

from Shopping on Login
	set IsGuest = false
	no transition

from Shopping on Pay
	if TotalItems > 0 && Pay.Amount == TotalCost
		transition Paid
	else
		reject "Cannot checkout: cart is empty or payment amount is incorrect"

from Paid on Ship
	if TotalItems > 0
		transition Shipped
	else
		reject "Nothing to ship"

from Shopping, Checkout, Paid on Cancel
	transition Cancelled
