machine ECommerceOrder

state Pending initial
state PaymentFailed
state Paid
state Shipped
state Delivered
state Cancelled
state Refunded

number OrderTotal = 0
	rule OrderTotal >= 0 "Order total cannot be negative"
number ItemCount = 0
	rule ItemCount >= 0 "Item count cannot be negative"
string? TrackingNumber = null
string? CancellationReason = null
string? RefundReason = null
boolean RefundIssued = false

event Pay
	number Amount

event FailPayment
	string Reason
		rule Reason != "" "Failure reason is required"

event RetryPayment
	number Amount

event Ship
	string TrackingNumber
		rule TrackingNumber != "" "Tracking number is required"

event Deliver

event Cancel
	string Reason
		rule Reason != "" "Cancellation reason is required"

event Refund
	string Reason
		rule Reason != "" "Refund reason is required"

from Pending on Pay
	if Pay.Amount == OrderTotal
		transition Paid
	else
		reject "Payment amount does not match order total"

from Pending on FailPayment
	transition PaymentFailed

from PaymentFailed on RetryPayment
	if RetryPayment.Amount == OrderTotal
		transition Paid
	else
		reject "Payment amount does not match order total"

from Paid on Ship
	set TrackingNumber = Ship.TrackingNumber
	transition Shipped

from Shipped on Deliver
	transition Delivered

from Pending, PaymentFailed on Cancel
	set CancellationReason = Cancel.Reason
	transition Cancelled

# Post-payment cancellations require a refund
from Paid, Shipped on Cancel
	set CancellationReason = Cancel.Reason
	transition Refunded

from Refunded on Refund
	if !RefundIssued
		set RefundReason = Refund.Reason
		set RefundIssued = true
		no transition
	else
		reject "Refund has already been issued"
