precept Elevator

# Persistent data
field CurrentFloor as number default 1
invariant CurrentFloor >= 1 because "Current floor must be at least 1"
field TargetFloor as number default 1
invariant TargetFloor >= 1 because "Target floor must be at least 1"
field TotalFloors as number default 10
invariant TotalFloors >= 1 because "Must have at least one floor"
field Overloaded as boolean default false
field EmergencyActive as boolean default false
field MovingUp as boolean default true

invariant CurrentFloor <= TotalFloors because "Current floor cannot exceed total floors"
invariant TargetFloor <= TotalFloors because "Target floor cannot exceed total floors"

# Collection: floors with pending requests (sorted, deduplicated)
field PendingFloors as set of number

# States
state Idle initial
state Moving
state DoorsOpen
state EmergencyHalt

# User / hall-call button
event RequestFloor with Floor as number
on RequestFloor assert Floor >= 1 because "Floor must be at least 1"

# Sensor: cabin has reached TargetFloor
event FloorReached

# Button: request doors to close
event CloseDoors

# Button: hold doors open
event HoldDoor

# Weight sensor
event DetectOverload
event ClearOverload

# Emergency stop
event TriggerEmergency

# Technician resets after emergency inspection
event ResetEmergency

# --- Idle ---
from Idle on RequestFloor when RequestFloor.Floor <= TotalFloors && RequestFloor.Floor > CurrentFloor -> add PendingFloors RequestFloor.Floor -> set TargetFloor = RequestFloor.Floor -> set MovingUp = true -> transition Moving
from Idle on RequestFloor when RequestFloor.Floor <= TotalFloors && RequestFloor.Floor < CurrentFloor -> add PendingFloors RequestFloor.Floor -> set TargetFloor = RequestFloor.Floor -> set MovingUp = false -> transition Moving
from Idle on RequestFloor -> reject "Floor must be within range and different from the current floor"

# --- Moving ---
from Moving on RequestFloor when RequestFloor.Floor <= TotalFloors && RequestFloor.Floor != CurrentFloor -> add PendingFloors RequestFloor.Floor -> no transition
from Moving on RequestFloor -> reject "Floor must be within range and different from the current floor"

from Moving on FloorReached -> set CurrentFloor = TargetFloor -> remove PendingFloors TargetFloor -> transition DoorsOpen

# --- DoorsOpen ---
from DoorsOpen on RequestFloor when RequestFloor.Floor <= TotalFloors && RequestFloor.Floor != CurrentFloor -> add PendingFloors RequestFloor.Floor -> no transition
from DoorsOpen on RequestFloor -> reject "Floor must be within range and different from the current floor"

from DoorsOpen on CloseDoors when !Overloaded && PendingFloors.count > 0 && MovingUp -> set TargetFloor = PendingFloors.min -> transition Moving
from DoorsOpen on CloseDoors when !Overloaded && PendingFloors.count > 0 && !MovingUp -> set TargetFloor = PendingFloors.max -> transition Moving
from DoorsOpen on CloseDoors when !Overloaded && PendingFloors.count == 0 -> transition Idle
from DoorsOpen on CloseDoors -> reject "Cannot close doors while elevator is overloaded"

from DoorsOpen on HoldDoor -> no transition

from DoorsOpen on DetectOverload -> set Overloaded = true -> no transition

from DoorsOpen on ClearOverload -> set Overloaded = false -> no transition

# --- Emergency (any state) ---
from any on TriggerEmergency -> set EmergencyActive = true -> transition EmergencyHalt

from EmergencyHalt on ResetEmergency -> set EmergencyActive = false -> set Overloaded = false -> clear PendingFloors -> transition Idle
