precept EventRegistration

# A simple attendee registration workflow with payment and check-in.
# Demonstrates: money type for ticket pricing, integer for seat counts,
# positive/nonnegative modifiers, bulk discount in a conditional action,
# and the form-fill pattern (editable fields + no-arg Register event).

field RegistrantName as string optional
field ContactEmail as string optional
field SeatsReserved as integer default 0 nonnegative
field TicketsIssued as integer default 0 nonnegative
field PricePerSeat as money in 'USD' default '0.00 USD'
field AmountDue as money in 'USD' default '0.00 USD'
field PaymentReceived as boolean default false
field CancellationReason as string optional
field CheckInDesk as string optional
rule TicketsIssued <= SeatsReserved because "Issued tickets cannot exceed reserved seats"

state Draft initial
state PendingPayment
state Confirmed
state Cancelled terminal
state CheckedIn terminal

# Registrants fill in details before submitting.
in Draft modify RegistrantName, ContactEmail, SeatsReserved, PricePerSeat editable
# Contact corrections are allowed after submission; seat changes go through UpdateSeats.
in PendingPayment modify ContactEmail editable

in Confirmed ensure PaymentReceived because "Confirmed registrations must be paid"
in Confirmed ensure TicketsIssued == SeatsReserved because "Confirmed registrations must issue one ticket per reserved seat"
in CheckedIn ensure CheckInDesk is set because "Checked-in registrations must record the desk"

to Confirmed -> set PaymentReceived = true

event Register
event UpdateSeats(Seats as integer positive)
event RecordPayment
event Cancel(Reason as string optional)
event CheckIn(Desk as string notempty)

from Draft on Register when RegistrantName is set and ContactEmail is set and SeatsReserved > 0 and PricePerSeat > '0.00 USD'
    -> set AmountDue = if SeatsReserved >= 10 then SeatsReserved * PricePerSeat * 0.9 else SeatsReserved * PricePerSeat
    -> transition PendingPayment
from Draft on Register
    -> reject "Registration needs a name, email, at least one seat, and a price per seat"

from PendingPayment on UpdateSeats
    -> set SeatsReserved = UpdateSeats.Seats
    -> set TicketsIssued = 0
    -> set AmountDue = if UpdateSeats.Seats >= 10 then UpdateSeats.Seats * PricePerSeat * 0.9 else UpdateSeats.Seats * PricePerSeat
    -> no transition
from PendingPayment on RecordPayment when SeatsReserved > 0
    -> set TicketsIssued = SeatsReserved
    -> transition Confirmed
from PendingPayment on RecordPayment
    -> reject "A payment cannot be recorded before seats are reserved"

from Draft, PendingPayment on Cancel
    -> set CancellationReason = if Cancel.Reason is set then Cancel.Reason else "Cancelled"
    -> transition Cancelled

from Confirmed on CheckIn
    -> set CheckInDesk = CheckIn.Desk
    -> transition CheckedIn
