precept FeeSchedule

# A stateless data-only precept representing a pricing configuration object.
# No lifecycle states or events — this precept governs what a valid fee schedule
# looks like and which pricing fields the host application is allowed to adjust.
#
# TaxRate and CurrencyCode are intentionally locked (not editable) — these are
# jurisdiction-level settings that must go through a separate administrative
# approval flow, not direct editing.

field BaseFee as number default 0 nonnegative
field DiscountPercent as number default 0 nonnegative max 100
field TaxRate as number default 0.1 nonnegative
field MinimumCharge as number default 0 nonnegative
field CurrencyCode as string default "USD"

# Only pricing levers are editable; TaxRate and CurrencyCode are locked.
edit BaseFee, DiscountPercent, MinimumCharge
