precept FeeSchedule

# A stateless data-only precept representing a pricing configuration object.
# No lifecycle states or events — this precept governs what a valid fee schedule
# looks like and which pricing fields the host application is allowed to adjust.
#
# TaxRate and CurrencyCode are intentionally locked (not editable) — these are
# jurisdiction-level settings that must go through a separate administrative
# approval flow, not direct editing.

field BaseFee as number default 0
field DiscountPercent as number default 0
field TaxRate as number default 0.1
field MinimumCharge as number default 0
field CurrencyCode as string default "USD"

invariant BaseFee >= 0 because "Base fee cannot be negative"
invariant DiscountPercent >= 0 because "Discount percent cannot be negative"
invariant DiscountPercent <= 100 because "Discount percent cannot exceed 100"
invariant TaxRate >= 0 because "Tax rate cannot be negative"
invariant MinimumCharge >= 0 because "Minimum charge cannot be negative"

# Only pricing levers are editable; TaxRate and CurrencyCode are locked.
edit BaseFee, DiscountPercent, MinimumCharge
