machine GameCharacter

number Health = 100
number MaxHealth = 100
number Armor = 0
number XP = 0
number Level = 1
boolean IsShielded = false
string? StatusEffect = null

state Alive initial
state Stunned
state Shielded
state LevelingUp
state Dead
state Respawning

event TakeDamage
	number Amount

event Heal
	number Amount

event ActivateShield

event DeactivateShield

event ApplyStun
	string Effect

event RecoverFromStun

event GainXP
	number Amount

event ConfirmLevelUp

event Die

event Respawn
	number HealthPercent = 50

from Alive on TakeDamage
	if IsShielded
		no transition
	else if Health - (TakeDamage.Amount - Armor) <= 0
		set Health = 0
		transition Dead
	else
		set Health = Health - (TakeDamage.Amount - Armor)
		no transition

from Alive on Heal
	if Health + Heal.Amount >= MaxHealth
		set Health = MaxHealth
		no transition
	else
		set Health = Health + Heal.Amount
		no transition

from Alive on ActivateShield
	if !IsShielded
		set IsShielded = true
		transition Shielded
	else
		reject "Shield is already active"

from Shielded on DeactivateShield
	set IsShielded = false
	transition Alive

from Shielded on TakeDamage
	no transition

from Alive, Shielded on ApplyStun
	set StatusEffect = ApplyStun.Effect
	transition Stunned

from Stunned on RecoverFromStun
	set StatusEffect = null
	transition Alive

from Alive, Shielded on GainXP
	if XP + GainXP.Amount >= Level * 100
		set XP = XP + GainXP.Amount
		transition LevelingUp
	else
		set XP = XP + GainXP.Amount
		no transition

from LevelingUp on ConfirmLevelUp
	set Level = Level + 1
	set Health = MaxHealth
	set XP = 0
	transition Alive

from Alive on Die
	set Health = 0
	transition Dead

from Dead on Respawn
	if Respawn.HealthPercent > 0 && Respawn.HealthPercent <= 100
		set Health = MaxHealth * Respawn.HealthPercent / 100
		set IsShielded = false
		set StatusEffect = null
		transition Respawning
	else
		reject "Respawn health percent must be between 1 and 100"

from Respawning on ConfirmLevelUp
	transition Alive
