precept HiringPipeline

# Hiring is a good fit for Precept because the state flow is clear but the details still matter.
# The interview loop uses a set of pending interviewers to track who still owes feedback.
# Demonstrates: form-fill pattern, money type for offer amount, set operations.

field CandidateName as string optional maxlength 100
field RoleName as string optional
field RecruiterName as string optional
field FeedbackCount as integer default 0 nonnegative
field OfferAmount as money in 'USD' default '0.00 USD'
field FinalNote as string optional maxlength 500
field PendingInterviewers as set of string

state Draft initial
state Screening
state InterviewLoop
state Decision
state OfferExtended
state Hired terminal
state Rejected terminal

in Draft modify CandidateName, RoleName, RecruiterName editable

in InterviewLoop ensure PendingInterviewers.count > 0 because "Interview loops require at least one pending interviewer"
in Hired ensure OfferAmount > '0.00 USD' because "Hired candidates must have an offer amount"

event Submit
event AddInterviewer(Name as string notempty)
event PassScreen
event RecordInterviewFeedback(Interviewer as string notempty)
event ExtendOffer(Amount as money in 'USD' positive)
event AcceptOffer
event RejectCandidate(Note as string notempty)

from Draft on Submit when CandidateName is set and RoleName is set and RecruiterName is set
    -> transition Screening
from Draft on Submit
    -> reject "A complete application needs a candidate name, role, and recruiter"

from Screening on AddInterviewer
    -> add PendingInterviewers AddInterviewer.Name
    -> no transition
from Screening on PassScreen when PendingInterviewers.count > 0
    -> transition InterviewLoop
from Screening on PassScreen
    -> reject "At least one interviewer must be assigned before the interview loop begins"
from Screening, InterviewLoop, Decision on RejectCandidate
    -> set FinalNote = RejectCandidate.Note
    -> transition Rejected

from InterviewLoop on RecordInterviewFeedback when PendingInterviewers contains RecordInterviewFeedback.Interviewer and PendingInterviewers.count == 1
    -> remove PendingInterviewers RecordInterviewFeedback.Interviewer
    -> set FeedbackCount = FeedbackCount + 1
    -> transition Decision
from InterviewLoop on RecordInterviewFeedback when PendingInterviewers contains RecordInterviewFeedback.Interviewer
    -> remove PendingInterviewers RecordInterviewFeedback.Interviewer
    -> set FeedbackCount = FeedbackCount + 1
    -> no transition
from InterviewLoop on RecordInterviewFeedback
    -> reject "Only assigned interviewers can submit feedback"

from Decision on ExtendOffer when FeedbackCount >= 2
    -> set OfferAmount = ExtendOffer.Amount
    -> set FinalNote = if FeedbackCount >= 3 then "Strong Hire" else "Standard Hire"
    -> transition OfferExtended
from Decision on ExtendOffer
    -> reject "At least two completed interview feedback entries are required before extending an offer"

from OfferExtended on AcceptOffer
    -> transition Hired
