precept HiringPipeline

# Hiring is a good fit for Precept because the state flow is clear but the details still matter.
# The interview loop uses a set of pending interviewers to track who still owes feedback.

field CandidateName as string nullable
field RoleName as string nullable
field RecruiterName as string nullable
field FeedbackCount as integer default 0 nonnegative
field OfferAmount as number default 0 nonnegative
field FinalNote as string nullable maxlength 500

field PendingInterviewers as set of string

state Draft initial
state Screening
state InterviewLoop
state Decision
state OfferExtended
state Hired
state Rejected

in InterviewLoop assert PendingInterviewers.count > 0 because "Interview loops require at least one pending interviewer"
in Hired assert OfferAmount > 0 because "Hired candidates must have an offer amount"
invariant CandidateName == null or CandidateName.length <= 100 because "Candidate name must be ≤100 characters"

event SubmitApplication with Candidate as string notempty, Role as string notempty, Recruiter as string notempty

event AddInterviewer with Name as string notempty

event PassScreen

event RecordInterviewFeedback with Interviewer as string notempty

event ExtendOffer with Amount as number positive

event AcceptOffer

event RejectCandidate with Note as string notempty

from Draft on SubmitApplication -> set CandidateName = SubmitApplication.Candidate -> set RoleName = SubmitApplication.Role -> set RecruiterName = SubmitApplication.Recruiter -> transition Screening

from Screening on AddInterviewer -> add PendingInterviewers AddInterviewer.Name -> no transition
from Screening on PassScreen when PendingInterviewers.count > 0 -> transition InterviewLoop
from Screening on PassScreen -> reject "At least one interviewer must be assigned before the interview loop begins"
from Screening on RejectCandidate -> set FinalNote = RejectCandidate.Note -> transition Rejected

from InterviewLoop on RecordInterviewFeedback when PendingInterviewers contains RecordInterviewFeedback.Interviewer and PendingInterviewers.count == 1 -> remove PendingInterviewers RecordInterviewFeedback.Interviewer -> set FeedbackCount = FeedbackCount + 1 -> transition Decision
from InterviewLoop on RecordInterviewFeedback when PendingInterviewers contains RecordInterviewFeedback.Interviewer -> remove PendingInterviewers RecordInterviewFeedback.Interviewer -> set FeedbackCount = FeedbackCount + 1 -> no transition
from InterviewLoop on RecordInterviewFeedback -> reject "Only assigned interviewers can submit feedback"
from InterviewLoop on RejectCandidate -> set FinalNote = RejectCandidate.Note -> transition Rejected

from Decision on ExtendOffer when FeedbackCount >= 2 -> set OfferAmount = ExtendOffer.Amount -> transition OfferExtended
from Decision on ExtendOffer -> reject "At least two completed interview feedback entries are required before extending an offer"
from Decision on RejectCandidate -> set FinalNote = RejectCandidate.Note -> transition Rejected

from OfferExtended on AcceptOffer -> transition Hired