precept HotelBooking

string? GuestName = null
number NightsBooked = 0
	rule NightsBooked >= 0 "Nights booked cannot be negative"
number RatePerNight = 0
	rule RatePerNight >= 0 "Rate per night cannot be negative"
number TotalCharge = 0
	rule TotalCharge >= 0 "Total charge cannot be negative"
boolean IsLateCheckout = false
string? CancellationReason = null

state Available initial
state Reserved
state CheckedIn
state CheckedOut
state Cancelled

event Reserve
	string GuestName
	number Nights
		rule Nights > 0 "Nights must be greater than zero"
	number RatePerNight
		rule RatePerNight > 0 "Rate must be greater than zero"

event CheckIn

event RequestLateCheckout

event CheckOut

event Cancel
	string Reason
		rule Reason != "" "Cancellation reason is required"

from Available on Reserve
	set GuestName = Reserve.GuestName
	set NightsBooked = Reserve.Nights
	set RatePerNight = Reserve.RatePerNight
	set TotalCharge = Reserve.Nights * Reserve.RatePerNight
	transition Reserved

from Reserved on CheckIn
	transition CheckedIn

from CheckedIn on RequestLateCheckout
	if IsLateCheckout
		no transition
	else
		set IsLateCheckout = true
		set TotalCharge = TotalCharge + RatePerNight
		no transition

from CheckedIn on CheckOut
	transition CheckedOut

from Reserved, CheckedIn on Cancel
	set CancellationReason = Cancel.Reason
	transition Cancelled
