precept HotelBooking

field GuestName as string nullable
field NightsBooked as number default 0
invariant NightsBooked >= 0 because "Nights booked cannot be negative"
field RatePerNight as number default 0
invariant RatePerNight >= 0 because "Rate per night cannot be negative"
field TotalCharge as number default 0
invariant TotalCharge >= 0 because "Total charge cannot be negative"
field IsLateCheckout as boolean default false
field CancellationReason as string nullable

state Available initial
state Reserved
state CheckedIn
state CheckedOut
state Cancelled

event Reserve with GuestName as string, Nights as number, RatePerNight as number
on Reserve assert Nights > 0 because "Nights must be greater than zero"
on Reserve assert RatePerNight > 0 because "Rate must be greater than zero"

event CheckIn
event RequestLateCheckout
event CheckOut

event Cancel with Reason as string
on Cancel assert Reason != "" because "Cancellation reason is required"

from Available on Reserve -> set GuestName = Reserve.GuestName -> set NightsBooked = Reserve.Nights -> set RatePerNight = Reserve.RatePerNight -> set TotalCharge = Reserve.Nights * Reserve.RatePerNight -> transition Reserved

from Reserved on CheckIn -> transition CheckedIn

from CheckedIn on RequestLateCheckout when !IsLateCheckout -> set IsLateCheckout = true -> set TotalCharge = TotalCharge + RatePerNight -> no transition
from CheckedIn on RequestLateCheckout -> no transition

from CheckedIn on CheckOut -> transition CheckedOut

from Reserved, CheckedIn on Cancel -> set CancellationReason = Cancel.Reason -> transition Cancelled
