precept InsuranceClaim

# Claims often bounce between missing-document collection and adjuster review.
# This example keeps that back-and-forth in one readable file.
# Built-in functions (min, trim) keep the logic clear.

field ClaimantName as string nullable
field ClaimAmount as decimal default 0 nonnegative maxplaces 2
field ApprovedAmount as decimal default 0 nonnegative maxplaces 2
field AdjusterName as string nullable
field DecisionNote as string nullable maxlength 500
field PoliceReportRequired as boolean default false
field FraudFlag as boolean default false

field MissingDocuments as set of string
rule ApprovedAmount <= ClaimAmount because "Approved amounts cannot exceed the claim"
rule ApprovedAmount * 2 <= ClaimAmount when FraudFlag because "Fraud-flagged claims are capped at half the claimed amount"

state Draft initial
state Submitted
state UnderReview
state Approved
state Denied
state Paid

in UnderReview edit FraudFlag
in UnderReview when not FraudFlag edit AdjusterName
in Approved ensure ApprovedAmount > 0 because "Approved claims must specify a payout amount"
in Approved ensure DecisionNote != null when FraudFlag because "Fraud-flagged approvals require a decision note"

event Submit with Claimant as string notempty, Amount as decimal, RequiresPoliceReport as boolean default false
on Submit ensure Amount > 0 because "Claim amounts must be positive"
on Submit ensure Amount <= 100000 when RequiresPoliceReport because "Police-report claims are capped at $100,000"

event RequestDocument with Name as string notempty

event ReceiveDocument with Name as string notempty

event AssignAdjuster with Name as string notempty

event Approve with Amount as decimal, Note as string nullable default null notempty
on Approve ensure Amount > 0 because "Approved claim amounts must be positive"

event Deny with Note as string notempty

event PayClaim

from Draft on Submit -> set ClaimantName = Submit.Claimant -> set ClaimAmount = Submit.Amount -> set PoliceReportRequired = Submit.RequiresPoliceReport -> transition Submitted

from Submitted on RequestDocument -> add MissingDocuments RequestDocument.Name -> no transition
from Submitted on AssignAdjuster -> set AdjusterName = trim(AssignAdjuster.Name) -> transition UnderReview

from UnderReview on RequestDocument -> add MissingDocuments RequestDocument.Name -> no transition
from UnderReview on ReceiveDocument when MissingDocuments contains ReceiveDocument.Name -> remove MissingDocuments ReceiveDocument.Name -> no transition
from UnderReview on ReceiveDocument -> reject "That document is not currently outstanding"

from UnderReview on Approve when (not PoliceReportRequired or MissingDocuments.count == 0) and Approve.Amount <= ClaimAmount -> set ApprovedAmount = if FraudFlag then min(Approve.Amount, ClaimAmount / 2) else Approve.Amount -> set DecisionNote = Approve.Note -> transition Approved
from UnderReview on Approve -> reject "Required documents must be complete before a claim can be approved"

from UnderReview on Deny -> set DecisionNote = Deny.Note -> transition Denied
from Approved on PayClaim -> transition Paid