precept InsuranceClaim

# Claims often bounce between missing-document collection and adjuster review.
# This example keeps that back-and-forth in one readable file.
# Demonstrates: money type, form-fill pattern, conditional state constraints,
# conditional rules (FraudFlag cap), and trim() on adjuster name.

field ClaimantName as string optional
field ClaimAmount as money in 'USD' default '0.00 USD'
field ApprovedAmount as money in 'USD' default '0.00 USD'
field AdjusterName as string optional
field DecisionNote as string optional maxlength 500
field PoliceReportRequired as boolean default false
field FraudFlag as boolean default false
field MissingDocuments as set of string
rule ApprovedAmount <= ClaimAmount because "Approved amounts cannot exceed the claim"
rule ApprovedAmount * 2 <= ClaimAmount when FraudFlag because "Fraud-flagged claims are capped at half the claimed amount"

state Draft initial
state Submitted
state UnderReview
state Approved
state Denied terminal
state Paid terminal

in Draft modify ClaimantName, ClaimAmount, PoliceReportRequired editable
in UnderReview modify FraudFlag editable
in UnderReview when not FraudFlag modify AdjusterName editable
in Approved ensure ApprovedAmount > '0.00 USD' because "Approved claims must specify a payout amount"
in Approved when FraudFlag ensure DecisionNote is set because "Fraud-flagged approvals require a decision note"

event Submit
event RequestDocument(Name as string notempty)
event ReceiveDocument(Name as string notempty)
event AssignAdjuster(Name as string notempty)
event Approve(Amount as money in 'USD' positive, Note as string optional)
event Deny(Note as string notempty)
event PayClaim

from Draft on Submit when ClaimantName is set and ClaimAmount > '0.00 USD' and (not PoliceReportRequired or ClaimAmount <= '100000.00 USD')
    -> transition Submitted
from Draft on Submit when ClaimantName is set and ClaimAmount > '0.00 USD'
    -> reject "Police-report claims are capped at $100,000"
from Draft on Submit
    -> reject "A claim needs a claimant name and a positive claim amount"

from Submitted on RequestDocument
    -> add MissingDocuments RequestDocument.Name
    -> no transition
from Submitted on AssignAdjuster
    -> set AdjusterName = trim(AssignAdjuster.Name)
    -> transition UnderReview

from UnderReview on RequestDocument
    -> add MissingDocuments RequestDocument.Name
    -> no transition
from UnderReview on ReceiveDocument when MissingDocuments contains ReceiveDocument.Name
    -> remove MissingDocuments ReceiveDocument.Name
    -> no transition
from UnderReview on ReceiveDocument
    -> reject "That document is not currently outstanding"

from UnderReview on Approve when (not PoliceReportRequired or MissingDocuments.count == 0) and Approve.Amount <= ClaimAmount
    -> set ApprovedAmount = if FraudFlag then min(Approve.Amount, ClaimAmount / 2) else Approve.Amount
    -> set DecisionNote = if Approve.Note is set then Approve.Note else "Approved"
    -> transition Approved
from UnderReview on Approve
    -> reject "Required documents must be complete before a claim can be approved"

from UnderReview on Deny
    -> set DecisionNote = Deny.Note
    -> transition Denied
from Approved on PayClaim
    -> transition Paid
