precept InventoryItem

# Ecommerce product inventory demonstrating Precept's full type system:
# money/price/quantity with dimensional analysis, exchange rate currency conversion,
# computed P&L via derived fields, choice-typed valuation method, append-only
# shrinkage audit log, integer price-change counter, and a restock threshold
# that drives a LowStock state for replenishment alerting.
#
# Supports products in any dimension — count (each/cs), length (m/roll/in),
# mass (kg/bag/g), volume (L/bottle/mL), etc. Each quantity field's dimension
# is derived dynamically from the associated UoM field via `of '{X.dimension}'`
# so a product stocked by the roll, purchased by the case, and sold by the inch
# is handled correctly at the type level.
#
# Supplier invoices may be in any currency; an exchange rate converts to the
# catalog currency at receipt time. The catalog currency itself is configurable
# per product and locked at listing.

# ── Product identity ──────────────────────────────────────────────────────────

field Sku as string optional maxlength 50
field Description as string optional maxlength 200
field Supplier as string optional maxlength 100

# ── Currency ──────────────────────────────────────────────────────────────────
# CatalogCurrency is the currency used for all cost and price fields on this product.
# Locked at listing alongside the unit system.
field CatalogCurrency as currency default 'USD'

# Supplier invoices may arrive in a different currency; SupplierCurrency is the
# default — callers provide an exchangerate on ReceiveShipment to convert.
field SupplierCurrency as currency default 'USD'

# ValuationMethod is the cost-flow assumption. Currently WAC only; extend by
# adding members to the choice set. Locked at listing alongside unit system.
field ValuationMethod as choice of string("WAC") default "WAC"

# ── Units of measure ──────────────────────────────────────────────────────────
#
# StockingUnit  — internal storage unit        (e.g., 'each', 'roll', 'g')
# PurchaseUnit  — supplier ordering unit       (e.g., 'cs', 'kg', 'roll')
# SaleUnit      — customer-facing unit         (e.g., 'each', 'in', 'oz')
#
# Dimension constraints use `of '{X.dimension}'` — derived from the associated
# UoM field — so the precept works for any dimension family.
# Conversion ratios are compound-unit quantities so dimensional analysis carries:
#   PurchaseQty [m, roll] × StockingUnitsPerPurchaseUnit [in/roll] = stocking qty [in]

field StockingUnit as unitofmeasure default 'each'
field PurchaseUnit as unitofmeasure default 'each'
field SaleUnit as unitofmeasure default 'each'

field StockingUnitsPerPurchaseUnit as quantity in '{StockingUnit}/{PurchaseUnit}' default '1 {StockingUnit}/{PurchaseUnit}' positive
field StockingUnitsPerSaleUnit as quantity in '{StockingUnit}/{SaleUnit}' default '1 {StockingUnit}/{SaleUnit}' positive

# ── Stock levels ──────────────────────────────────────────────────────────────
# `of '{StockingUnit.dimension}'` constrains the dimension to match StockingUnit at runtime.
field QuantityOnHand as quantity of '{StockingUnit.dimension}' default '0 {StockingUnit}' nonnegative
field RestockThreshold as quantity of '{StockingUnit.dimension}' default '0 {StockingUnit}' nonnegative

# ── Pricing and cost ──────────────────────────────────────────────────────────
field TotalInventoryCost as money in '{CatalogCurrency}' default '0.00 {CatalogCurrency}' nonnegative

# Weighted average cost per stocking unit — purchase side, derived from shipment receipts.
# Type derivation: TotalInventoryCost / QuantityOnHand → money ÷ quantity → price.
field AverageCost as price in '{CatalogCurrency}' of '{StockingUnit.dimension}' default '0 {CatalogCurrency}/{StockingUnit}'

# List price per sale unit — selling side, set explicitly via UpdateListPrice.
field ListPrice as price in '{CatalogCurrency}' of '{SaleUnit.dimension}' default '0 {CatalogCurrency}/{SaleUnit}'

# Realized P&L accumulators — captured per event.
# TotalRevenue     — Qty × ListPrice per FulfillOrder
# TotalCostOfGoods — Qty × StockingUnitsPerSaleUnit × AverageCost per FulfillOrder
# TotalReturns     — reversed revenue from ReturnOrder events
# TotalShrinkage   — write-off cost from RecordShrinkage events
field TotalRevenue as money in '{CatalogCurrency}' default '0.00 {CatalogCurrency}' nonnegative
field TotalCostOfGoods as money in '{CatalogCurrency}' default '0.00 {CatalogCurrency}' nonnegative
field TotalReturns as money in '{CatalogCurrency}' default '0.00 {CatalogCurrency}' nonnegative
field TotalShrinkage as money in '{CatalogCurrency}' default '0.00 {CatalogCurrency}' nonnegative

# GrossProfit is derived — the engine keeps it atomically consistent with the accumulators.
field GrossProfit as money in '{CatalogCurrency}' <- TotalRevenue - TotalReturns - TotalCostOfGoods - TotalShrinkage

# Number of list-price changes since listing — useful for pricing audit and SLA tracking.
field PriceChangeCount as integer default 0 nonnegative

# Append-only write-off log — reason captured at every RecordShrinkage event.
field ShrinkageLog as log of string

# Append-only cycle-count log — reason captured at every AdjustInventory event.
field AdjustmentLog as log of string

# ── Invariants ────────────────────────────────────────────────────────────────
rule AverageCost >= '0 {CatalogCurrency}/{StockingUnit}' because "Average cost cannot be negative"
rule ListPrice >= '0 {CatalogCurrency}/{SaleUnit}' because "List price cannot be negative"

# ── States ────────────────────────────────────────────────────────────────────

state Unlisted initial
state Listed
state LowStock   # stock at or below RestockThreshold — purchase order needed
state Delisted

# Unit system and catalog currency are locked at listing.
in Unlisted modify Sku, CatalogCurrency, SupplierCurrency, ValuationMethod, StockingUnit, PurchaseUnit, SaleUnit, StockingUnitsPerPurchaseUnit, StockingUnitsPerSaleUnit editable

in Listed, LowStock modify RestockThreshold, Supplier, SupplierCurrency, ListPrice editable
in Listed, LowStock ensure Sku is set because "A listed product must have a SKU"
in Listed, LowStock ensure ListPrice > '0 {CatalogCurrency}/{SaleUnit}' because "A listed product must have a positive list price"
in Listed, LowStock ensure ListPrice / StockingUnitsPerSaleUnit >= AverageCost because "List price per stocking unit is below average cost"
in Listed, LowStock ensure QuantityOnHand > '0 {StockingUnit}' and AverageCost > '0 {CatalogCurrency}/{StockingUnit}' or QuantityOnHand == '0 {StockingUnit}' because "Stocked items must have a positive average cost"

# ── Events ────────────────────────────────────────────────────────────────────

event Publish(Sku as string notempty, Desc as string optional)

# ReceiveShipment: purchase qty in PurchaseUnit; supplier cost in SupplierCurrency
# converted to CatalogCurrency via Rate (exchangerate, 'from' must match SupplierCurrency).
event ReceiveShipment(
    PurchaseQty as quantity of '{PurchaseUnit.dimension}',
    SupplierUnitCost as price in '{SupplierCurrency}' of '{StockingUnit.dimension}',
    Rate as exchangerate in '{SupplierCurrency}' to '{CatalogCurrency}')
on ReceiveShipment ensure ReceiveShipment.PurchaseQty > '0 {PurchaseUnit}' because "Purchase quantity must be positive"
on ReceiveShipment ensure ReceiveShipment.SupplierUnitCost > '0.00 {SupplierCurrency}/{StockingUnit}' because "Supplier unit cost must be positive"

# FulfillOrder: sale qty in SaleUnit, converted to StockingUnit on fulfillment.
# Captured at current ListPrice and AverageCost for P&L accuracy.
# Transitions to LowStock when stock falls to or below RestockThreshold.
event FulfillOrder(Qty as quantity of '{SaleUnit.dimension}')
on FulfillOrder ensure FulfillOrder.Qty > '0 {SaleUnit}' because "Order quantity must be positive"

# ReturnOrder: reverses a prior sale. Stock re-incremented; revenue reversed at
# original sale price; COGS reversed at current AverageCost.
event ReturnOrder(
    Qty as quantity of '{SaleUnit.dimension}',
    OriginalSalePrice as price in '{CatalogCurrency}' of '{SaleUnit.dimension}')
on ReturnOrder ensure ReturnOrder.Qty > '0 {SaleUnit}' because "Return quantity must be positive"
on ReturnOrder ensure ReturnOrder.OriginalSalePrice > '0 {CatalogCurrency}/{SaleUnit}' because "Original sale price must be positive"

# AdjustInventory: cycle count correction — syncs physical count to system.
# No P&L impact; TotalInventoryCost is revalued at current WAC.
event AdjustInventory(
    Qty as quantity of '{StockingUnit.dimension}' default '0 {StockingUnit}',
    Note as string notempty)
on AdjustInventory ensure AdjustInventory.Qty >= '0 {StockingUnit}' because "Adjusted quantity cannot be negative"

# RecordShrinkage: books a write-off for damage, expiry, or theft.
# Decrements stock and accumulates TotalShrinkage — distinct from cycle count.
event RecordShrinkage(
    Qty as quantity of '{StockingUnit.dimension}',
    Reason as string notempty)
on RecordShrinkage ensure RecordShrinkage.Qty > '0 {StockingUnit}' because "Shrinkage quantity must be positive"
on RecordShrinkage ensure RecordShrinkage.Qty <= QuantityOnHand because "Cannot write off more than is on hand"

# UpdateListPrice: explicit price change — separate event so price history is traceable.
event UpdateListPrice(Price as price in '{CatalogCurrency}' of '{SaleUnit.dimension}')
on UpdateListPrice ensure UpdateListPrice.Price > '0 {CatalogCurrency}/{SaleUnit}' because "List price must be positive"

event Delist(Reason as string optional)
event Relist

# ── Transitions ───────────────────────────────────────────────────────────────

from Unlisted on Publish
    -> set Sku = Publish.Sku
    -> set Description = if Publish.Desc is set then Publish.Desc else Sku
    -> transition Listed

# ReceiveShipment converts supplier cost to catalog currency via Rate, then updates WAC.
# Operator chain:
#   Rate × (SupplierUnitCost × (PurchaseQty × StockingUnitsPerPurchaseUnit))
#   = exchangerate × (price × quantity → money) → money  (unit cost → total cost, currency conversion)
#   money + money → money           (new total cost)
#   quantity × quantity → quantity  (purchase → stocking qty)
#   quantity + quantity → quantity  (new on-hand)
#   money ÷ quantity → price        (new WAC)
from LowStock on ReceiveShipment when QuantityOnHand + ReceiveShipment.PurchaseQty * StockingUnitsPerPurchaseUnit > RestockThreshold
    -> set TotalInventoryCost = TotalInventoryCost + ReceiveShipment.Rate * (ReceiveShipment.SupplierUnitCost * (ReceiveShipment.PurchaseQty * StockingUnitsPerPurchaseUnit))
    -> set QuantityOnHand = QuantityOnHand + ReceiveShipment.PurchaseQty * StockingUnitsPerPurchaseUnit
    -> set AverageCost = (TotalInventoryCost + ReceiveShipment.Rate * (ReceiveShipment.SupplierUnitCost * (ReceiveShipment.PurchaseQty * StockingUnitsPerPurchaseUnit))) / (QuantityOnHand + ReceiveShipment.PurchaseQty * StockingUnitsPerPurchaseUnit)
    -> transition Listed
from Listed, LowStock on ReceiveShipment
    -> set TotalInventoryCost = TotalInventoryCost + ReceiveShipment.Rate * (ReceiveShipment.SupplierUnitCost * (ReceiveShipment.PurchaseQty * StockingUnitsPerPurchaseUnit))
    -> set QuantityOnHand = QuantityOnHand + ReceiveShipment.PurchaseQty * StockingUnitsPerPurchaseUnit
    -> set AverageCost = (TotalInventoryCost + ReceiveShipment.Rate * (ReceiveShipment.SupplierUnitCost * (ReceiveShipment.PurchaseQty * StockingUnitsPerPurchaseUnit))) / (QuantityOnHand + ReceiveShipment.PurchaseQty * StockingUnitsPerPurchaseUnit)
    -> no transition

# FulfillOrder: capture P&L at current prices before decrementing stock.
# Transitions to LowStock when post-fulfillment stock <= RestockThreshold.
from Listed on FulfillOrder when QuantityOnHand >= FulfillOrder.Qty * StockingUnitsPerSaleUnit and QuantityOnHand - FulfillOrder.Qty * StockingUnitsPerSaleUnit <= RestockThreshold
    -> set TotalRevenue = TotalRevenue + FulfillOrder.Qty * ListPrice
    -> set TotalCostOfGoods = TotalCostOfGoods + FulfillOrder.Qty * StockingUnitsPerSaleUnit * AverageCost
    -> set QuantityOnHand = QuantityOnHand - FulfillOrder.Qty * StockingUnitsPerSaleUnit
    -> set TotalInventoryCost = QuantityOnHand * AverageCost
    -> transition LowStock
from Listed, LowStock on FulfillOrder when QuantityOnHand >= FulfillOrder.Qty * StockingUnitsPerSaleUnit
    -> set TotalRevenue = TotalRevenue + FulfillOrder.Qty * ListPrice
    -> set TotalCostOfGoods = TotalCostOfGoods + FulfillOrder.Qty * StockingUnitsPerSaleUnit * AverageCost
    -> set QuantityOnHand = QuantityOnHand - FulfillOrder.Qty * StockingUnitsPerSaleUnit
    -> set TotalInventoryCost = QuantityOnHand * AverageCost
    -> no transition
from Listed, LowStock on FulfillOrder
    -> reject "Insufficient stock to fulfill this order"

# ReturnOrder: reverse revenue at original price; reverse COGS at current WAC.
# Stock re-incremented and revalued.
from LowStock on ReturnOrder when QuantityOnHand + ReturnOrder.Qty * StockingUnitsPerSaleUnit > RestockThreshold
    -> set TotalReturns = TotalReturns + ReturnOrder.Qty * ReturnOrder.OriginalSalePrice
    -> set TotalCostOfGoods = TotalCostOfGoods - ReturnOrder.Qty * StockingUnitsPerSaleUnit * AverageCost
    -> set QuantityOnHand = QuantityOnHand + ReturnOrder.Qty * StockingUnitsPerSaleUnit
    -> set TotalInventoryCost = QuantityOnHand * AverageCost
    -> transition Listed
from Listed, LowStock on ReturnOrder
    -> set TotalReturns = TotalReturns + ReturnOrder.Qty * ReturnOrder.OriginalSalePrice
    -> set TotalCostOfGoods = TotalCostOfGoods - ReturnOrder.Qty * StockingUnitsPerSaleUnit * AverageCost
    -> set QuantityOnHand = QuantityOnHand + ReturnOrder.Qty * StockingUnitsPerSaleUnit
    -> set TotalInventoryCost = QuantityOnHand * AverageCost
    -> no transition

# AdjustInventory: cycle count sync — no P&L accumulator impact.
from LowStock on AdjustInventory when AdjustInventory.Qty > RestockThreshold
    -> set QuantityOnHand = AdjustInventory.Qty
    -> set TotalInventoryCost = AdjustInventory.Qty * AverageCost
    -> append AdjustmentLog AdjustInventory.Note
    -> transition Listed
from Listed, LowStock on AdjustInventory
    -> set QuantityOnHand = AdjustInventory.Qty
    -> set TotalInventoryCost = AdjustInventory.Qty * AverageCost
    -> append AdjustmentLog AdjustInventory.Note
    -> no transition

# RecordShrinkage: write-off — books cost to TotalShrinkage, appends reason to audit log.
from Listed on RecordShrinkage when QuantityOnHand - RecordShrinkage.Qty <= RestockThreshold
    -> set TotalShrinkage = TotalShrinkage + RecordShrinkage.Qty * AverageCost
    -> set QuantityOnHand = QuantityOnHand - RecordShrinkage.Qty
    -> set TotalInventoryCost = QuantityOnHand * AverageCost
    -> append ShrinkageLog RecordShrinkage.Reason
    -> transition LowStock
from Listed, LowStock on RecordShrinkage
    -> set TotalShrinkage = TotalShrinkage + RecordShrinkage.Qty * AverageCost
    -> set QuantityOnHand = QuantityOnHand - RecordShrinkage.Qty
    -> set TotalInventoryCost = QuantityOnHand * AverageCost
    -> append ShrinkageLog RecordShrinkage.Reason
    -> no transition

from Listed, LowStock on UpdateListPrice
    -> set ListPrice = UpdateListPrice.Price
    -> set PriceChangeCount = PriceChangeCount + 1
    -> no transition

from Listed, LowStock on Delist
    -> set Description = if Delist.Reason is set then Delist.Reason else Description
    -> transition Delisted

from Delisted on Relist when QuantityOnHand > RestockThreshold
    -> transition Listed
from Delisted on Relist
    -> transition LowStock
