precept InvoiceLineItem

# A stateless precept governing individual invoice line-item calculations.
# The host application edits UnitPrice, Quantity, and DiscountPercent; derived
# totals are computed automatically and cannot be directly manipulated.
# This sample demonstrates computed fields in a data-only precept — there are
# no lifecycle states or events, just structural constraints and derived math.

field Description as string optional
field UnitPrice as number default 0 nonnegative
field Quantity as number default 1 min 1
field DiscountPercent as number default 0 nonnegative max 100
field TaxRate as number default 8

# Computed fields — derived from editable source fields.
field Subtotal as number -> UnitPrice * Quantity
field DiscountAmount as number -> Subtotal * DiscountPercent / 100
field TaxableAmount as number -> Subtotal - DiscountAmount
field TaxAmount as number -> TaxableAmount * TaxRate / 100
field LineTotal as number -> TaxableAmount + TaxAmount nonnegative

# Only source fields are editable; derived totals are locked.
write Description, UnitPrice, Quantity, DiscountPercent
