precept ItHelpdeskTicket

# This sample uses a shared assignment queue to demonstrate queue.peek and dequeue.
# It also shows from any rows that act like system-wide support events.

field TicketTitle as string optional
field Severity as number default 3 min 1 max 5
field AssignedAgent as string optional
field LastQueuedAgent as string optional
field ResolutionNote as string optional
field ReopenCount as integer default 0 nonnegative
field Priority as choice of string("Low","Medium","High","Critical") default "Low"
field AgentQueue as queue of string

state New initial
state Assigned
state WaitingOnCustomer
state Resolved
state Closed terminal

in Assigned ensure AssignedAgent is set because "Assigned tickets must name an agent"
in New modify Priority editable

event RegisterAgent(AgentName as string notempty)
event Triage(Title as string notempty, Level as number min 1 max 5 default 3)
on Triage ensure Triage.Level >= 1 and Triage.Level <= 5 because "Severity {Triage.Level} is outside the supported range of 1–5"

event Assign
event CustomerReply
event Resolve(Note as string notempty)
event CloseTicket
event Reopen(Note as string optional)

from New, Assigned, WaitingOnCustomer, Resolved on RegisterAgent
    -> enqueue AgentQueue RegisterAgent.AgentName
    -> no transition

from New on Triage
    -> set TicketTitle = Triage.Title
    -> set Severity = Triage.Level
    -> no transition
from New, WaitingOnCustomer on Assign when AgentQueue.count > 0
    -> set LastQueuedAgent = AgentQueue.peek
    -> dequeue AgentQueue
    -> set AssignedAgent = LastQueuedAgent
    -> transition Assigned
from New, WaitingOnCustomer on Assign
    -> reject "No support agent is currently available"

from Assigned on CustomerReply
    -> transition WaitingOnCustomer
from Assigned on Resolve
    -> set ResolutionNote = Resolve.Note
    -> transition Resolved

from Resolved on CloseTicket
    -> transition Closed
from Resolved on Reopen
    -> set ReopenCount = ReopenCount + 1
    -> transition New
