precept JobApplication

field CandidateName as string nullable
field PhoneScore as number default 0
invariant PhoneScore >= 0 because "Phone score cannot be negative"
field TechnicalScore as number default 0
invariant TechnicalScore >= 0 because "Technical score cannot be negative"
field OfferedSalary as number default 0
invariant OfferedSalary >= 0 because "Offered salary cannot be negative"
field BackgroundCleared as boolean default false
field RejectionReason as string nullable

state Submitted initial
state Screening
state PhoneInterview
state TechnicalInterview
state OfferExtended
state Hired
in Hired assert BackgroundCleared because "Background check must be cleared"
state Rejected

event StartScreening with CandidateName as string

event PassScreening

event CompletePhone with Score as number

event CompleteTechnical with Score as number

event ExtendOffer with Salary as number
on ExtendOffer assert Salary > 0 because "Offered salary must be greater than zero"

event ClearBackground
event Accept
event Decline

event Reject with Reason as string
on Reject assert Reason != "" because "Rejection reason is required"

from Submitted on StartScreening -> set CandidateName = StartScreening.CandidateName -> transition Screening

from Screening on PassScreening -> transition PhoneInterview

from Screening, PhoneInterview, TechnicalInterview on Reject -> set RejectionReason = Reject.Reason -> transition Rejected

from PhoneInterview on CompletePhone when CompletePhone.Score >= 70 -> set PhoneScore = CompletePhone.Score -> transition TechnicalInterview
from PhoneInterview on CompletePhone -> set PhoneScore = CompletePhone.Score -> transition Rejected

from TechnicalInterview on CompleteTechnical when CompleteTechnical.Score >= 75 -> set TechnicalScore = CompleteTechnical.Score -> transition OfferExtended
from TechnicalInterview on CompleteTechnical -> set TechnicalScore = CompleteTechnical.Score -> transition Rejected

from OfferExtended on ExtendOffer -> set OfferedSalary = ExtendOffer.Salary -> no transition

from OfferExtended on ClearBackground -> set BackgroundCleared = true -> no transition

from OfferExtended on Accept -> transition Hired

from OfferExtended on Decline -> transition Rejected
