precept JobApplication

string? CandidateName = null
number PhoneScore = 0
	rule PhoneScore >= 0 "Phone score cannot be negative"
number TechnicalScore = 0
	rule TechnicalScore >= 0 "Technical score cannot be negative"
number OfferedSalary = 0
	rule OfferedSalary >= 0 "Offered salary cannot be negative"
boolean BackgroundCleared = false
string? RejectionReason = null

state Submitted initial
state Screening
state PhoneInterview
state TechnicalInterview
state OfferExtended
state Hired
	rule BackgroundCleared "Background check must be cleared"
state Rejected

event StartScreening
	string CandidateName

event PassScreening

event CompletePhone
	number Score

event CompleteTechnical
	number Score

event ExtendOffer
	number Salary
		rule Salary > 0 "Offered salary must be greater than zero"

event ClearBackground

event Accept

event Decline

event Reject
	string Reason
		rule Reason != "" "Rejection reason is required"

from Submitted on StartScreening
	set CandidateName = StartScreening.CandidateName
	transition Screening

from Screening on PassScreening
	transition PhoneInterview

from Screening, PhoneInterview, TechnicalInterview on Reject
	set RejectionReason = Reject.Reason
	transition Rejected

from PhoneInterview on CompletePhone
	if CompletePhone.Score >= 70
		set PhoneScore = CompletePhone.Score
		transition TechnicalInterview
	else
		set PhoneScore = CompletePhone.Score
		transition Rejected

from TechnicalInterview on CompleteTechnical
	if CompleteTechnical.Score >= 75
		set TechnicalScore = CompleteTechnical.Score
		transition OfferExtended
	else
		set TechnicalScore = CompleteTechnical.Score
		transition Rejected

from OfferExtended on ExtendOffer
	set OfferedSalary = ExtendOffer.Salary
	no transition

from OfferExtended on ClearBackground
	set BackgroundCleared = true
	no transition

from OfferExtended on Accept
	transition Hired

from OfferExtended on Decline
	transition Rejected
