precept LibraryBookCheckout

# A library checkout workflow from loan creation through return, shelving, and loss resolution.
# This sample emphasizes due-date guards, renewal limits, and overdue fine accumulation.

field BookTitle as string nullable
field BorrowerId as string nullable
field CurrentDay as number default 0 nonnegative
field CheckoutDay as number default 0 nonnegative
field DueDay as number default 0 nonnegative
field RenewalCount as number default 0 nonnegative
field FineAmount as number default 0 nonnegative
field ConditionNote as string nullable
field LostReported as boolean default false

state Available initial
state CheckedOut
state Overdue
state Returned
state Lost

# Staff can correct due-date handling while a loan is active.
in CheckedOut edit DueDay
in Overdue edit DueDay, FineAmount

in Available ensure BorrowerId == null because "Available books cannot still be assigned to a borrower"
in CheckedOut ensure BorrowerId != null because "Checked-out books must record a borrower"
in Overdue ensure BorrowerId != null because "Overdue books must still record a borrower"
in Overdue ensure CurrentDay > DueDay because "Overdue books must be past their due day"
in Returned ensure BorrowerId == null because "Returned books must clear the borrower"
in Lost ensure LostReported because "Lost books must be marked as reported lost"
in Lost ensure BorrowerId != null because "Lost books must still record the last borrower"

event Checkout with Title as string notempty, PatronId as string notempty, LoanDays as number default 14
on Checkout ensure LoanDays > 0 because "Loan days must be positive"

event Renew with ExtraDays as number default 7
on Renew ensure ExtraDays > 0 because "Renewal days must be positive"

event AdvanceDay with DayNumber as number
on AdvanceDay ensure DayNumber >= 0 because "The day counter cannot be negative"

event ReturnBook with Condition as string nullable default null notempty

event ReportLost with Note as string nullable default null notempty

event Shelve

event ResolveLoss

from Available on Checkout -> set BookTitle = Checkout.Title -> set BorrowerId = Checkout.PatronId -> set CheckoutDay = CurrentDay -> set DueDay = CurrentDay + Checkout.LoanDays -> set RenewalCount = 0 -> set FineAmount = 0 -> set ConditionNote = null -> set LostReported = false -> transition CheckedOut

from CheckedOut on Renew when RenewalCount < 2 and not LostReported and CurrentDay <= DueDay -> set DueDay = DueDay + Renew.ExtraDays -> set RenewalCount = RenewalCount + 1 -> no transition
from CheckedOut on Renew -> reject "Only active loans with remaining renewals can be renewed"

from CheckedOut on AdvanceDay when AdvanceDay.DayNumber > CurrentDay and AdvanceDay.DayNumber <= DueDay -> set CurrentDay = AdvanceDay.DayNumber -> no transition
from CheckedOut on AdvanceDay when AdvanceDay.DayNumber > CurrentDay -> set CurrentDay = AdvanceDay.DayNumber -> set FineAmount = AdvanceDay.DayNumber - DueDay -> transition Overdue
from CheckedOut on AdvanceDay -> reject "The day counter must move forward"

from Overdue on AdvanceDay when AdvanceDay.DayNumber > CurrentDay -> set CurrentDay = AdvanceDay.DayNumber -> set FineAmount = AdvanceDay.DayNumber - DueDay -> no transition
from Overdue on AdvanceDay -> reject "The day counter must move forward"

from CheckedOut on ReturnBook -> set BorrowerId = null -> set ConditionNote = ReturnBook.Condition -> transition Returned
from Overdue on ReturnBook -> set BorrowerId = null -> set ConditionNote = ReturnBook.Condition -> transition Returned

from CheckedOut on ReportLost -> set LostReported = true -> set ConditionNote = ReportLost.Note -> transition Lost
from Overdue on ReportLost -> set LostReported = true -> set ConditionNote = ReportLost.Note -> transition Lost

from Returned on Shelve -> set CheckoutDay = 0 -> set DueDay = 0 -> set RenewalCount = 0 -> set FineAmount = 0 -> set ConditionNote = null -> transition Available

from Lost on ResolveLoss -> set BorrowerId = null -> set CheckoutDay = 0 -> set DueDay = 0 -> set RenewalCount = 0 -> set FineAmount = 0 -> set ConditionNote = null -> set LostReported = false -> transition Available