precept LibraryHoldRequest

# This sample demonstrates queue and stack collections in a familiar library flow.
# A book can circulate normally, accumulate holds, and promote the next patron.

field BookTitle as string optional
field CurrentBorrower as string optional
field PromotedPatron as string optional
field ReadyPatron as string optional
field PickupCode as string optional
field PickupExpiryDay as number default 0 nonnegative
field CurrentDay as number default 0 nonnegative
field HoldQueue as queue of string
field BorrowerHistory as stack of string

state OnShelf initial
state CheckedOut
state HoldReady

in HoldReady ensure ReadyPatron is set because "A ready hold must name the patron"
in HoldReady ensure PickupCode is set because "A ready hold must have a pickup code"

# Entering HoldReady sets the temporary pickup details for the promoted patron.
to HoldReady -> set ReadyPatron = PromotedPatron -> set PickupCode = "READY" -> set PickupExpiryDay = CurrentDay + 3

# Leaving HoldReady clears the temporary handoff fields.
from HoldReady -> clear PromotedPatron -> clear ReadyPatron -> clear PickupCode

event Checkout(PatronId as string notempty)
event ReturnBook
event PlaceHold(PatronId as string notempty)
event ProcessNextHold
event CollectHold(PatronId as string notempty)
event AdvanceDay(DayNumber as number)
on AdvanceDay ensure AdvanceDay.DayNumber >= 0 because "The day counter cannot be negative"

from OnShelf on Checkout
    -> set CurrentBorrower = Checkout.PatronId
    -> push BorrowerHistory Checkout.PatronId
    -> transition CheckedOut

# When the item is available, the first hold can be promoted immediately.
from OnShelf on PlaceHold
    -> enqueue HoldQueue PlaceHold.PatronId
    -> dequeue HoldQueue into PromotedPatron
    -> transition HoldReady

from CheckedOut on PlaceHold
    -> enqueue HoldQueue PlaceHold.PatronId
    -> no transition
from CheckedOut on ReturnBook when HoldQueue.count > 0
    -> dequeue HoldQueue into PromotedPatron
    -> clear CurrentBorrower
    -> transition HoldReady
from CheckedOut on ReturnBook
    -> clear CurrentBorrower
    -> transition OnShelf

from OnShelf on ProcessNextHold when HoldQueue.count > 0
    -> dequeue HoldQueue into PromotedPatron
    -> transition HoldReady
from OnShelf on ProcessNextHold
    -> reject "There is no waiting patron to promote"

from HoldReady on CollectHold when CollectHold.PatronId == ReadyPatron
    -> set CurrentBorrower = CollectHold.PatronId
    -> push BorrowerHistory CollectHold.PatronId
    -> transition CheckedOut
from HoldReady on CollectHold
    -> reject "Only the ready patron can collect this hold"

from OnShelf on AdvanceDay when AdvanceDay.DayNumber > CurrentDay
    -> set CurrentDay = AdvanceDay.DayNumber
    -> no transition
from OnShelf on AdvanceDay
    -> reject "The day counter must move forward"

from CheckedOut on AdvanceDay when AdvanceDay.DayNumber > CurrentDay
    -> set CurrentDay = AdvanceDay.DayNumber
    -> no transition
from CheckedOut on AdvanceDay
    -> reject "The day counter must move forward"

from HoldReady on AdvanceDay when AdvanceDay.DayNumber > CurrentDay and AdvanceDay.DayNumber <= PickupExpiryDay
    -> set CurrentDay = AdvanceDay.DayNumber
    -> no transition
from HoldReady on AdvanceDay when AdvanceDay.DayNumber > CurrentDay and HoldQueue.count > 0
    -> set CurrentDay = AdvanceDay.DayNumber
    -> dequeue HoldQueue into PromotedPatron
    -> set ReadyPatron = PromotedPatron
    -> set PickupCode = "READY"
    -> set PickupExpiryDay = AdvanceDay.DayNumber + 3
    -> no transition
from HoldReady on AdvanceDay when AdvanceDay.DayNumber > CurrentDay
    -> set CurrentDay = AdvanceDay.DayNumber
    -> transition OnShelf
from HoldReady on AdvanceDay
    -> reject "The day counter must move forward"
