precept LibraryBook

field ISBN as string nullable
field Title as string nullable
field TimesCheckedOut as number default 0
field DaysOverdue as number default 0
field ConditionFlags as set of string
field HoldQueue as queue of string
field BorrowerHistory as stack of string
field CurrentBorrower as string nullable

invariant TimesCheckedOut >= 0 because "Checkout count cannot be negative"

state OnShelf initial
state CheckedOut
state OnHoldWaitlist
state Maintenance

in CheckedOut assert CurrentBorrower != null because "Book must have a borrower when checked out"
in OnShelf assert CurrentBorrower == null because "Book on shelf cannot have a borrower"

to OnShelf -> set CurrentBorrower = null
from CheckedOut -> set DaysOverdue = 0

event ImportToCatalog with BookISBN as string, BookTitle as string
event PlaceHold with PatronId as string
event Checkout with PatronId as string
event ReturnBook
event FlagCondition with Note as string
event SendToRepair
event RepairComplete
event AssessDailyFine
event ProcessNextHold

from OnShelf on ImportToCatalog -> 
    set ISBN = ImportToCatalog.BookISBN -> 
    set Title = ImportToCatalog.BookTitle -> 
    no transition

from OnShelf on Checkout when HoldQueue.count == 0 -> 
    set CurrentBorrower = Checkout.PatronId -> 
    push BorrowerHistory Checkout.PatronId -> 
    set TimesCheckedOut = TimesCheckedOut + 1 -> 
    transition CheckedOut

from OnShelf on Checkout -> reject "Cannot walk up and checkout a book that has a hold queue"

from OnShelf on PlaceHold -> enqueue HoldQueue PlaceHold.PatronId -> transition OnHoldWaitlist

from CheckedOut on PlaceHold -> enqueue HoldQueue PlaceHold.PatronId -> no transition

from CheckedOut on AssessDailyFine -> set DaysOverdue = DaysOverdue + 1 -> no transition

from CheckedOut on ReturnBook when HoldQueue.count > 0 -> transition OnHoldWaitlist
from CheckedOut on ReturnBook -> transition OnShelf

from OnHoldWaitlist on ProcessNextHold when HoldQueue.count > 0 -> 
    dequeue HoldQueue into CurrentBorrower -> 
    push BorrowerHistory CurrentBorrower -> 
    set TimesCheckedOut = TimesCheckedOut + 1 -> 
    transition CheckedOut

from OnHoldWaitlist on ProcessNextHold -> transition OnShelf

from any on FlagCondition -> add ConditionFlags FlagCondition.Note -> no transition
from any on SendToRepair -> transition Maintenance
from Maintenance on RepairComplete -> clear ConditionFlags -> transition OnShelf