precept LibraryBookCheckout

# A library checkout workflow from loan creation through return, shelving, and loss resolution.
# This sample emphasizes due-date guards, renewal limits, and overdue fine accumulation.

field BookTitle as string optional
field BorrowerId as string optional
field CurrentDay as number default 0 nonnegative
field CheckoutDay as number default 0 nonnegative
field DueDay as number default 0 nonnegative
field RenewalCount as number default 0 nonnegative
field FineAmount as number default 0 nonnegative
field ConditionNote as string optional
field LostReported as boolean default false

state Available initial
state CheckedOut
state Overdue
state Returned
state Lost

# Staff can correct due-date handling while a loan is active.
in CheckedOut modify DueDay editable
in Overdue modify DueDay editable
in Overdue modify FineAmount editable

in Available ensure BorrowerId is not set because "Available books cannot still be assigned to a borrower"
in CheckedOut ensure BorrowerId is set because "Checked-out books must record a borrower"
in Overdue ensure BorrowerId is set because "Overdue books must still record a borrower"
in Overdue ensure CurrentDay > DueDay because "Overdue books must be past their due day"
in Returned ensure BorrowerId is not set because "Returned books must clear the borrower"
in Lost ensure LostReported because "Lost books must be marked as reported lost"
in Lost ensure BorrowerId is set because "Lost books must still record the last borrower"

event Checkout(
    Title as string notempty,
    PatronId as string notempty,
    LoanDays as number default 14)
on Checkout ensure Checkout.LoanDays > 0 because "Loan days must be positive"

event Renew(ExtraDays as number default 7)
on Renew ensure Renew.ExtraDays > 0 because "Renewal days must be positive"

event AdvanceDay(DayNumber as number)
on AdvanceDay ensure AdvanceDay.DayNumber >= 0 because "The day counter cannot be negative"

event ReturnBook(Condition as string optional notempty)
event ReportLost(Note as string optional notempty)
event Shelve
event ResolveLoss

from Available on Checkout
    -> set BookTitle = Checkout.Title
    -> set BorrowerId = Checkout.PatronId
    -> set CheckoutDay = CurrentDay
    -> set DueDay = CurrentDay + Checkout.LoanDays
    -> set RenewalCount = 0
    -> set FineAmount = 0
    -> clear ConditionNote
    -> set LostReported = false
    -> transition CheckedOut

from CheckedOut on Renew when RenewalCount < 2 and not LostReported and CurrentDay <= DueDay
    -> set DueDay = DueDay + Renew.ExtraDays
    -> set RenewalCount = RenewalCount + 1
    -> no transition
from CheckedOut on Renew
    -> reject "Only active loans with remaining renewals can be renewed"

from CheckedOut on AdvanceDay when AdvanceDay.DayNumber > CurrentDay and AdvanceDay.DayNumber <= DueDay
    -> set CurrentDay = AdvanceDay.DayNumber
    -> no transition
from CheckedOut on AdvanceDay when AdvanceDay.DayNumber > CurrentDay
    -> set CurrentDay = AdvanceDay.DayNumber
    -> set FineAmount = AdvanceDay.DayNumber - DueDay
    -> transition Overdue
from CheckedOut on AdvanceDay
    -> reject "The day counter must move forward"

from Overdue on AdvanceDay when AdvanceDay.DayNumber > CurrentDay
    -> set CurrentDay = AdvanceDay.DayNumber
    -> set FineAmount = AdvanceDay.DayNumber - DueDay
    -> no transition
from Overdue on AdvanceDay
    -> reject "The day counter must move forward"

from CheckedOut on ReturnBook
    -> clear BorrowerId
    -> set ConditionNote = ReturnBook.Condition
    -> transition Returned
from Overdue on ReturnBook
    -> clear BorrowerId
    -> set ConditionNote = ReturnBook.Condition
    -> transition Returned

from CheckedOut on ReportLost
    -> set LostReported = true
    -> set ConditionNote = ReportLost.Note
    -> transition Lost
from Overdue on ReportLost
    -> set LostReported = true
    -> set ConditionNote = ReportLost.Note
    -> transition Lost

from Returned on Shelve
    -> set CheckoutDay = 0
    -> set DueDay = 0
    -> set RenewalCount = 0
    -> set FineAmount = 0
    -> clear ConditionNote
    -> transition Available

from Lost on ResolveLoss
    -> clear BorrowerId
    -> set CheckoutDay = 0
    -> set DueDay = 0
    -> set RenewalCount = 0
    -> set FineAmount = 0
    -> clear ConditionNote
    -> set LostReported = false
    -> transition Available
