precept LoanApplication

# This sample keeps underwriting rules in the workflow itself instead of spreading them across services.
# The approval guard combines document verification, credit policy, and affordability checks.
# Built-in functions (min, round, clamp) keep the logic readable without external helpers.

field ApplicantName as string optional
field RequestedAmount as number default 0 nonnegative
field ApprovedAmount as number default 0 nonnegative
field CreditScore as number default 0
field AnnualIncome as number default 0 nonnegative
field ExistingDebt as number default 0 nonnegative
field DecisionNote as string optional
field DocumentsVerified as boolean default false
rule ApprovedAmount <= RequestedAmount because "Approved amount cannot exceed the request"
rule ExistingDebt <= AnnualIncome * 3 when DocumentsVerified because "Verified applications must have a debt-to-income ratio of 3x or less"

state Draft initial
state UnderReview
state Approved
state Funded
state Declined

in Approved ensure DocumentsVerified because "Approved loans must have verified documents"
in UnderReview ensure CreditScore >= 300 when DocumentsVerified because "Verified applicants must have a minimum credit score of 300"
in Funded ensure ApprovedAmount > 0 because "Funded loans must have a positive approved amount"

in UnderReview when DocumentsVerified write DecisionNote

event Submit(
    Applicant as string notempty,
    Amount as number,
    Score as number,
    Income as number,
    Debt as number)
on Submit ensure Submit.Amount > 0 because "Loan requests must be positive"
on Submit ensure Submit.Score >= 0 because "Credit score cannot be negative"
on Submit ensure Submit.Income >= 0 because "Income cannot be negative"
on Submit ensure Submit.Debt >= 0 because "Debt cannot be negative"

event VerifyDocuments
event Approve(Amount as number, Note as string optional notempty)
on Approve ensure Approve.Amount > 0 because "Approved amounts must be positive"

event Decline(Note as string notempty)
event FundLoan

from Draft on Submit
    -> set ApplicantName = Submit.Applicant
    -> set RequestedAmount = Submit.Amount
    -> set CreditScore = Submit.Score
    -> set AnnualIncome = Submit.Income
    -> set ExistingDebt = Submit.Debt
    -> transition UnderReview

from UnderReview on VerifyDocuments
    -> set DocumentsVerified = true
    -> no transition

from UnderReview on Approve when DocumentsVerified and CreditScore >= 680 and AnnualIncome >= ExistingDebt * 2 and RequestedAmount < AnnualIncome / 2 and Approve.Amount <= RequestedAmount
    -> set ApprovedAmount = min(Approve.Amount, RequestedAmount)
    -> set DecisionNote = if Approve.Note is set then Approve.Note else if CreditScore >= 750 then "Prime tier  — auto-approved" else "Standard tier — approved"
    -> transition Approved
from UnderReview on Approve
    -> reject "Approval requires verified documents, strong credit, and affordable debt load"

from UnderReview on Decline
    -> set DecisionNote = Decline.Note
    -> transition Declined
from Approved on FundLoan
    -> transition Funded
