precept LoanApplication

# Core Data Fields
field ApplicantName as string default "Jane Doe"
invariant ApplicantName != "" because "Applicant name cannot be empty"

field AmountRequested as number default 250000
invariant AmountRequested >= 1000 because "Minimum loan amount is $1,000"
invariant AmountRequested <= 1000000 because "Maximum loan amount is $1,000,000"

field CreditScore as number default 720
invariant CreditScore >= 300 because "Credit score must be valid (300+)"

field RejectionReason as string nullable
field ApprovedBy as string nullable

# Complex Data Structure
field MissingDocuments as set of string

# States
state Draft initial
state UnderReview
in UnderReview assert CreditScore >= 600 because "Credit score too low for active review phase"

state Approved
in Approved assert ApprovedBy != null because "An approved loan must have an approver"

state Rejected
in Rejected assert RejectionReason != null because "A rejected loan must have a mapped reason"

# Events
event Submit with SubmittedBy as string default "System"

event Reject with Reason as string
on Reject assert Reason != "" because "Must provide a rejection reason"

event RequestDocument with DocumentName as string

event ReceiveDocument with DocumentName as string

event Approve with UnderwriterName as string

# Transitions
from Draft on RequestDocument -> add MissingDocuments RequestDocument.DocumentName -> no transition

from Draft on ReceiveDocument -> remove MissingDocuments ReceiveDocument.DocumentName -> no transition

from Draft on Submit when MissingDocuments.count == 0 -> transition UnderReview
from Draft on Submit -> reject "Cannot submit while documents are missing"

from UnderReview on Reject -> set RejectionReason = Reject.Reason -> transition Rejected

from UnderReview on Approve when CreditScore >= 650 -> set ApprovedBy = Approve.UnderwriterName -> transition Approved
from UnderReview on Approve -> reject "Requires manual exception for credit scores under 650"
