precept MaintenanceWorkOrder

# Shape: W3 authorization-gated execution
#
# Models an enterprise maintenance work order from request intake through
# planning, authorization, scheduling, execution, completion review, and
# formal close. Demonstrates authorization-gated execution where non-emergency
# work requires approval before scheduling, emergency work bypasses approval,
# parts and permit readiness gates control execution start, cost tracking
# flags over-budget work for review, and conditional edit guards restrict
# field access by state and work type.
#
# Link fields (AssetId, FailureCode, JobPlanId) reference companion entity
# samples that will ship in later waves.
#
# FUTURE(date): RequestedDate, ScheduledDate, StartedDate, CompletedDate, DueDate

# --- Fields ---

field RequesterName as string nullable maxlength 100
field Location as string nullable maxlength 200
field WorkSummary as string nullable maxlength 2000
field WorkType as choice("Preventive", "Corrective", "Emergency", "Inspection", "Modification") default "Corrective"
field Priority as choice("Low", "Medium", "High", "Emergency") default "Medium"
field Craft as choice("Electrical", "Mechanical", "HVAC", "Plumbing", "General", "Instrumentation") default "General"
field PermitRequired as choice("None", "HotWork", "ConfinedSpace", "Lockout", "Excavation") default "None"
field PermitApproved as boolean default false
field AssignedTechnician as string nullable maxlength 100
field ApproverName as string nullable maxlength 100
field EstimatedCost as decimal default 0 nonnegative
field EstimatedHours as decimal default 0 nonnegative
field ActualLaborCost as decimal default 0 nonnegative
field ActualPartsCost as decimal default 0 nonnegative
field TotalActualCost as decimal -> ActualLaborCost + ActualPartsCost
field OverBudget as boolean -> EstimatedCost > 0 and TotalActualCost > EstimatedCost * 1.15
field ActualHours as decimal default 0 nonnegative
field PartsReady as boolean default false
field CompletionNote as string nullable maxlength 2000
field CompletionReviewer as string nullable maxlength 100
field CancellationReason as string nullable maxlength 1000
field AssetId as string nullable maxlength 50
field FailureCode as string nullable maxlength 50
field JobPlanId as string nullable maxlength 50

# --- Invariants ---

invariant EstimatedHours <= 1000 because "Estimated hours cannot exceed 1000"
invariant EstimatedCost <= 999999 because "Estimated cost cannot exceed 999999"

# --- States ---

state Request initial
state Planning
state Approval
state Scheduled
state InProgress
state CompletionReview
state Completed
state Closed
state Cancelled

# --- State Constraints ---

in Planning assert RequesterName != null because "Planned work must have a requester on record"
in Planning assert WorkSummary != null because "Planned work must have a work summary"
in Planning assert Location != null because "Planned work must have a location"
in Approval assert AssignedTechnician != null because "Work submitted for approval must have an assigned technician"
in Approval assert EstimatedCost > 0 because "Work submitted for approval must have a cost estimate"
in Approval assert EstimatedHours > 0 because "Work submitted for approval must have an hours estimate"
in Scheduled assert AssignedTechnician != null because "Scheduled work must have an assigned technician"
in InProgress assert AssignedTechnician != null because "Active work must have an assigned technician"
in CompletionReview assert CompletionNote != null because "Work under review must have a completion note"
in Completed assert CompletionNote != null because "Completed work must have a completion note"

# --- Edit Declarations ---

in Request edit Location, WorkSummary, WorkType, Priority, AssetId, FailureCode
in Planning edit Craft, PermitRequired, EstimatedCost, EstimatedHours, AssignedTechnician, JobPlanId, Priority
in Planning when WorkType != "Emergency" edit Location, AssetId, FailureCode
in Approval edit Priority
in Scheduled edit Priority
in Scheduled when PermitRequired != "None" edit PermitRequired
in InProgress edit Priority
in InProgress when WorkType == "Emergency" edit Craft

# --- Events ---

event SubmitRequest with Requester as string notempty maxlength 100, WorkLocation as string notempty maxlength 200, Summary as string notempty maxlength 2000, Type as choice("Preventive", "Corrective", "Emergency", "Inspection", "Modification") default "Corrective", Pri as choice("Low", "Medium", "High", "Emergency") default "Medium", Asset as string nullable default null, Failure as string nullable default null

event Plan with Technician as string notempty maxlength 100, Cost as decimal positive, Hours as decimal positive, WorkCraft as choice("Electrical", "Mechanical", "HVAC", "Plumbing", "General", "Instrumentation") default "General", Permit as choice("None", "HotWork", "ConfinedSpace", "Lockout", "Excavation") default "None", PlanId as string nullable default null

event SubmitForApproval with Approver as string notempty maxlength 100

event Approve

event RejectApproval

event Schedule

event ReadyParts

event ApprovePermit

event StartWork

event RecordLabor with Hours as decimal positive, Cost as decimal nonnegative

event RecordParts with Cost as decimal positive

event CompleteWork with Note as string notempty maxlength 2000

event ReviewCompletion with Reviewer as string notempty maxlength 100

event CloseWorkOrder

event Cancel with Reason as string nullable default null
on Cancel assert Reason == null or Reason != "" because "A supplied cancellation reason cannot be blank"

# --- Transitions ---

# Request intake
from Request on SubmitRequest -> set RequesterName = SubmitRequest.Requester -> set Location = SubmitRequest.WorkLocation -> set WorkSummary = SubmitRequest.Summary -> set WorkType = SubmitRequest.Type -> set Priority = SubmitRequest.Pri -> set AssetId = SubmitRequest.Asset -> set FailureCode = SubmitRequest.Failure -> transition Planning

# Planning: assign technician, estimate costs and hours, set craft and permit
from Planning on Plan -> set AssignedTechnician = Plan.Technician -> set EstimatedCost = Plan.Cost -> set EstimatedHours = Plan.Hours -> set Craft = Plan.WorkCraft -> set PermitRequired = Plan.Permit -> set JobPlanId = Plan.PlanId -> no transition

# Authorization gate: non-emergency work requires approval
from Planning on SubmitForApproval when WorkType != "Emergency" -> set ApproverName = SubmitForApproval.Approver -> transition Approval
from Planning on SubmitForApproval when WorkType == "Emergency" -> reject "Emergency work orders bypass approval — use Schedule directly"

# Emergency bypass: schedule directly from planning
from Planning on Schedule when WorkType == "Emergency" and AssignedTechnician != null and EstimatedHours > 0 -> transition Scheduled
from Planning on Schedule when WorkType == "Emergency" -> reject "Emergency work must have an assigned technician and hours estimate before scheduling"
from Planning on Schedule when WorkType != "Emergency" -> reject "Non-emergency work must be approved before scheduling"

# Approval: approve advances to scheduling, reject returns to planning
from Approval on Approve -> transition Scheduled
from Approval on RejectApproval -> set ApproverName = null -> transition Planning

# Scheduled: ready parts, approve permits, then start work
from Scheduled on ReadyParts -> set PartsReady = true -> no transition
from Scheduled on ApprovePermit -> set PermitApproved = true -> no transition

from Scheduled on StartWork when (WorkType == "Emergency" or PartsReady) and (PermitRequired == "None" or PermitApproved) -> transition InProgress
from Scheduled on StartWork when not PartsReady and WorkType != "Emergency" -> reject "Parts must be ready before starting non-emergency work"
from Scheduled on StartWork -> reject "Permit must be approved before starting work"

# Execution: accumulate labor hours and costs
from InProgress on RecordLabor -> set ActualHours = ActualHours + RecordLabor.Hours -> set ActualLaborCost = ActualLaborCost + RecordLabor.Cost -> no transition
from InProgress on RecordParts -> set ActualPartsCost = ActualPartsCost + RecordParts.Cost -> no transition

# Completion: over-budget work routes through review
from InProgress on CompleteWork when OverBudget -> set CompletionNote = CompleteWork.Note -> transition CompletionReview
from InProgress on CompleteWork -> set CompletionNote = CompleteWork.Note -> transition Completed

# Completion review: reviewer signs off, advances to completed
from CompletionReview on ReviewCompletion -> set CompletionReviewer = ReviewCompletion.Reviewer -> transition Completed

# Formal close
from Completed on CloseWorkOrder -> transition Closed

# Cancellation from pre-execution states
from Request on Cancel -> set CancellationReason = Cancel.Reason -> transition Cancelled
from Planning on Cancel -> set CancellationReason = Cancel.Reason -> transition Cancelled
from Approval on Cancel -> set CancellationReason = Cancel.Reason -> transition Cancelled
from Scheduled on Cancel -> set CancellationReason = Cancel.Reason -> transition Cancelled