precept MaintenanceWorkOrder

# A facilities work order from intake through scheduling and completion.
# Temporal types carry scheduling and SLA semantics that plain numbers cannot:
# - date captures when the work is due without conflating it with a count
# - duration tracks estimated and actual labour time with exact arithmetic
# - duration <= duration enforces SLA overrun limits structurally

field RequesterName as string optional
field Location as string optional
field IssueSummary as string optional
field AssignedTechnician as string optional
field ScheduledDate as date optional
field EstimatedDuration as duration optional
field ActualDuration as duration default '0 hours'
field Urgent as boolean default false
field PartsApproved as boolean default false
field CompletionNote as string optional
field CancellationReason as string optional

state Draft initial
state Open
state Scheduled
state InProgress
state Completed terminal
state Cancelled terminal

in Draft modify Location, IssueSummary, Urgent editable
in Scheduled ensure AssignedTechnician is set because "Scheduled work must have an assigned technician"
in Scheduled ensure ScheduledDate is set because "Scheduled work must have a date"
in Completed ensure CompletionNote is set because "Completed work orders need a completion note"

from InProgress ensure AssignedTechnician is set because "Active work cannot finish without a technician"

event Submit(
    Requester as string notempty,
    WorkLocation as string notempty,
    Summary as string notempty,
    IsUrgent as boolean default false)

event Assign(
    Technician as string notempty,
    DueDate as date,
    Estimate as duration)
on Assign ensure Assign.Estimate > '0 hours' because "Estimated duration must be positive"

event ApproveParts
event StartWork
event RecordProgress(Elapsed as duration)
on RecordProgress ensure RecordProgress.Elapsed > '0 hours' because "Progress entries must be positive"

event Complete(Note as string notempty)
event Cancel(Reason as string optional)

from Draft on Submit
    -> set RequesterName = Submit.Requester
    -> set Location = Submit.WorkLocation
    -> set IssueSummary = Submit.Summary
    -> set Urgent = Submit.IsUrgent
    -> transition Open

from Open on Assign
    -> set AssignedTechnician = Assign.Technician
    -> set ScheduledDate = Assign.DueDate
    -> set EstimatedDuration = Assign.Estimate
    -> transition Scheduled
from Open on Cancel
    -> set CancellationReason = Cancel.Reason
    -> transition Cancelled

from Scheduled on ApproveParts
    -> set PartsApproved = true
    -> no transition
from Scheduled on StartWork when not Urgent or PartsApproved
    -> transition InProgress
from Scheduled on StartWork
    -> reject "Urgent work must have parts approved before it starts"
from Scheduled on Cancel
    -> set CancellationReason = Cancel.Reason
    -> transition Cancelled

from InProgress on RecordProgress
    -> set ActualDuration = ActualDuration + RecordProgress.Elapsed
    -> no transition
from InProgress on Complete when not EstimatedDuration is set or ActualDuration <= EstimatedDuration + '4 hours'
    -> set CompletionNote = Complete.Note
    -> transition Completed
from InProgress on Complete
    -> reject "Actual duration {ActualDuration} exceeds the estimate of {EstimatedDuration} by more than 4 hours — supervisor review required"
