precept MaintenanceWorkOrder

# A facilities work order from intake through scheduling and completion.
# This sample introduces stronger guard logic and a from-state ensure.

field RequesterName as string optional
field Location as string optional
field IssueSummary as string optional
field AssignedTechnician as string optional
field EstimatedHours as number default 0 nonnegative
field ActualHours as number default 0 nonnegative
field Urgent as boolean default false
field PartsApproved as boolean default false
field CompletionNote as string optional
field CancellationReason as string optional

state Draft initial
state Open
state Scheduled
state InProgress
state Completed
state Cancelled

in Draft write Location, IssueSummary, Urgent
in Scheduled ensure AssignedTechnician is set because "Scheduled work must have an assigned technician"
in Completed ensure CompletionNote is set because "Completed work orders need a completion note"

# Leaving active work still requires a technician on record.
from InProgress ensure AssignedTechnician is set because "Active work cannot finish without a technician"

event Submit(
    Requester as string notempty,
    WorkLocation as string notempty,
    Summary as string notempty,
    IsUrgent as boolean default false)
event Assign(Technician as string notempty, Estimate as number)
on Assign ensure Assign.Estimate > 0 because "Estimated hours must be positive"

event ApproveParts
event StartWork
event RecordProgress(Hours as number)
on RecordProgress ensure RecordProgress.Hours > 0 because "Progress entries must be positive"

event Complete(Note as string notempty)
event Cancel(Reason as string optional notempty)

from Draft on Submit
    -> set RequesterName = Submit.Requester
    -> set Location = Submit.WorkLocation
    -> set IssueSummary = Submit.Summary
    -> set Urgent = Submit.IsUrgent
    -> transition Open

from Open on Assign
    -> set AssignedTechnician = Assign.Technician
    -> set EstimatedHours = Assign.Estimate
    -> transition Scheduled
from Open on Cancel
    -> set CancellationReason = Cancel.Reason
    -> transition Cancelled

from Scheduled on ApproveParts
    -> set PartsApproved = true
    -> no transition
from Scheduled on StartWork when not Urgent or PartsApproved
    -> transition InProgress
from Scheduled on StartWork
    -> reject "Urgent work must have parts approved before it starts"
from Scheduled on Cancel
    -> set CancellationReason = Cancel.Reason
    -> transition Cancelled

from InProgress on RecordProgress
    -> set ActualHours = ActualHours + RecordProgress.Hours
    -> no transition
from InProgress on Complete when ActualHours <= EstimatedHours + 4
    -> set CompletionNote = Complete.Note
    -> transition Completed
from InProgress on Complete
    -> reject "Work orders that exceed the estimate by more than four hours need review first"
