precept PatientAdmission

field PatientName as string nullable
field Ward as string nullable
field InsuranceVerified as boolean default false
field ConsentSigned as boolean default false
field DaysSinceAdmission as number default 0
invariant DaysSinceAdmission >= 0 because "Days since admission cannot be negative"
field ReadyForDischarge as boolean default false
field DischargeNotes as string nullable

state Registered initial
state Triaged
state Admitted
in Admitted assert InsuranceVerified && ConsentSigned because "Insurance must be verified and consent signed"
state InTreatment
state RecoveryMonitoring
state DischargeReady
state Discharged
state Transferred

event Triage with PatientName as string, Ward as string

event VerifyInsurance
event ObtainConsent
event Admit
event StartTreatment

event UpdateProgress with ReadyForDischarge as boolean

event PrepareDischarge with Notes as string

event Discharge

event Transfer with FacilityName as string

from Registered on Triage -> set PatientName = Triage.PatientName -> set Ward = Triage.Ward -> transition Triaged

from Triaged on VerifyInsurance -> set InsuranceVerified = true -> no transition

from Triaged on ObtainConsent -> set ConsentSigned = true -> no transition

from Triaged on Admit -> transition Admitted

from Admitted on StartTreatment -> transition InTreatment

from InTreatment on UpdateProgress when UpdateProgress.ReadyForDischarge -> set ReadyForDischarge = true -> transition RecoveryMonitoring
from InTreatment on UpdateProgress -> set DaysSinceAdmission = DaysSinceAdmission + 1 -> no transition

from RecoveryMonitoring on PrepareDischarge when DischargeNotes == null -> set DischargeNotes = PrepareDischarge.Notes -> transition DischargeReady
from RecoveryMonitoring on PrepareDischarge -> reject "Discharge notes already prepared"

from DischargeReady on Discharge -> transition Discharged

from Admitted, InTreatment, RecoveryMonitoring on Transfer -> set Ward = Transfer.FacilityName -> transition Transferred
