precept PaymentMethod

# A stateless data-only precept representing a stored payment method.
# No lifecycle states or events — card data is immutable once stored.
# Only the display nickname and default flag may be changed by the cardholder.
#
# This pattern uses minimal editability: most fields are read-only (card number,
# expiry, cardholder name) because they represent the verified payment instrument.
# Only IsDefault and Nickname can be updated after the card is saved.

field CardholderName as string nullable
field LastFour as string nullable
field ExpiryMonth as number default 1
field ExpiryYear as number default 2025
field IsDefault as boolean default false
field Nickname as string nullable

invariant ExpiryMonth >= 1 because "Expiry month must be at least 1"
invariant ExpiryMonth <= 12 because "Expiry month cannot exceed 12"
invariant ExpiryYear >= 2025 because "Expiry year must be current or future"

# Cardholders may rename the card and toggle the default flag.
# All other fields are immutable once the payment method is stored.
edit IsDefault, Nickname
