precept DeliveryRoute

field DriverName as string nullable
field TotalTips as number default 0
field HeatBag as stack of string
field MissingItems as set of string
field CurrentDelivery as string nullable

invariant TotalTips >= 0 because "Tips cannot be negative"

state AtStore initial
state LoadingVehicle
state OutOnDelivery
state ReturningStore

in LoadingVehicle edit HeatBag 

to ReturningStore -> clear HeatBag

event StartShift with Name as string
event LoadOrderIntoBag with OrderId as string
event Dispatch
event ArriveAtStop
event HandOverOrder with Tip as number default 0
event ReportMissingItem with ItemName as string
event CompleteRoute

from AtStore on StartShift -> set DriverName = StartShift.Name -> transition LoadingVehicle

from LoadingVehicle on LoadOrderIntoBag -> push HeatBag LoadOrderIntoBag.OrderId -> no transition

from LoadingVehicle on Dispatch when HeatBag.count > 0 -> transition OutOnDelivery
from LoadingVehicle on Dispatch -> reject "Cannot dispatch with empty heat bag"

from OutOnDelivery on ArriveAtStop when HeatBag.count > 0 -> 
    pop HeatBag into CurrentDelivery -> 
    no transition

from OutOnDelivery on ArriveAtStop when HeatBag.count == 0 -> 
    reject "No deliveries remaining in the bag"

from OutOnDelivery on HandOverOrder ->
    set TotalTips = TotalTips + HandOverOrder.Tip ->
    set CurrentDelivery = null ->
    no transition

from any on ReportMissingItem -> add MissingItems ReportMissingItem.ItemName -> no transition

from OutOnDelivery on CompleteRoute when HeatBag.count == 0 -> transition ReturningStore
from OutOnDelivery on CompleteRoute -> reject "Must finish delivering all pizzas in bag before returning"

from ReturningStore on StartShift -> transition LoadingVehicle