precept RefundRequest

# A customer refund request with a straightforward review and fulfillment path.
# The example highlights nullable fields, guarded approvals, and a return step.

field OrderId as string nullable
field CustomerEmail as string nullable
field ReasonText as string nullable
field RequestedAmount as number default 0 nonnegative
field ApprovedAmount as number default 0 nonnegative
field ReturnReceived as boolean default false
field DecisionNote as string nullable
rule ApprovedAmount <= RequestedAmount because "Approved amount cannot exceed the request"

state Draft initial
state Submitted
state AwaitingReturn
state Refunded
state Declined

in Submitted edit ReasonText
in AwaitingReturn ensure ApprovedAmount > 0 because "A waiting return must already have an approved amount"
in Refunded ensure ReturnReceived because "A refunded request must have the item marked as returned"

event Submit with
    OrderNumber as string notempty,
    Email as string notempty,
    Amount as number,
    Reason as string notempty
on Submit ensure Amount > 0 because "The refund amount must be positive"

event Approve with Amount as number, Note as string nullable default null notempty
on Approve ensure Amount > 0 because "The approved amount must be positive"

event Decline with Note as string notempty
event MarkReturnReceived
event Cancel with Reason as string nullable default null notempty

from Draft on Submit
    -> set OrderId = Submit.OrderNumber
    -> set CustomerEmail = Submit.Email
    -> set RequestedAmount = Submit.Amount
    -> set ReasonText = Submit.Reason
    -> transition Submitted

from Submitted on Approve when Approve.Amount <= RequestedAmount
    -> set ApprovedAmount = Approve.Amount
    -> set DecisionNote = Approve.Note
    -> transition AwaitingReturn
from Submitted on Approve
    -> reject "The approved amount cannot exceed the submitted request"

from Submitted on Decline
    -> set DecisionNote = Decline.Note
    -> transition Declined
from Submitted on Cancel
    -> set DecisionNote = Cancel.Reason
    -> transition Declined

from AwaitingReturn on MarkReturnReceived
    -> set ReturnReceived = true
    -> transition Refunded
