machine RestaurantOrder

number TableNumber = 0
number ItemCount = 0
	rule ItemCount >= 0 "Item count cannot be negative"
number Subtotal = 0
	rule Subtotal >= 0 "Subtotal cannot be negative"
boolean IsTakeout = false
boolean PaymentReceived = false
string? SpecialInstructions = null

state Seated initial
state Ordering
state Submitted
state Preparing
state ReadyForService
state Served
state BillRequested
state Paid
	rule PaymentReceived "Payment must have been received"
state Completed

event SeatGuests
	number TableNumber
		rule TableNumber > 0 "A valid table number is required"
	boolean IsTakeout = false

event AddItem
	number Price
		rule Price > 0 "Item price must be greater than zero"

event AddSpecialInstructions
	string Instructions

event PlaceOrder

event BeginPreparing

event MarkReady

event Serve

event RequestBill

event ProcessPayment
	number Amount
		rule Amount > 0 "Payment amount must be positive"

event Complete

from Seated on SeatGuests
	set TableNumber = SeatGuests.TableNumber
	set IsTakeout = SeatGuests.IsTakeout
	transition Ordering

from Ordering on AddItem
	set ItemCount = ItemCount + 1
	set Subtotal = Subtotal + AddItem.Price
	no transition

from Ordering on AddSpecialInstructions
	set SpecialInstructions = AddSpecialInstructions.Instructions
	no transition

from Ordering on PlaceOrder
	if ItemCount > 0
		transition Submitted
	else
		reject "Cannot place an empty order"

from Submitted on BeginPreparing
	transition Preparing

from Preparing on MarkReady
	transition ReadyForService

from ReadyForService on Serve
	transition Served

from Served on RequestBill
	transition BillRequested

from BillRequested on ProcessPayment
	if ProcessPayment.Amount >= Subtotal
		set PaymentReceived = true
		transition Paid
	else
		reject "Payment amount is less than the bill total"

from Paid on Complete
	transition Completed
