precept RideshareShift

field DriverId as string nullable
field FaresCollected as number default 0
field ActiveSurgeZones as set of string
field PooledPassengers as queue of string
field LastFareAmount as number default 0

invariant FaresCollected >= 0 because "Cannot owe money on shift"

state Offline initial
state Idle
state EnRoutePickUp
state OnTrip

to Offline -> clear PooledPassengers

event ClockIn with Id as string
event EnterSurgeZone with ZoneName as string
event ExitSurgeZone with ZoneName as string
event AcceptRide
event PickUpPassenger with PassengerName as string
event AddFares with Amount as number, Tolls as number default 0
event DropOffPassenger
event ClockOut

from Offline on ClockIn -> set DriverId = ClockIn.Id -> transition Idle

from any on EnterSurgeZone -> add ActiveSurgeZones EnterSurgeZone.ZoneName -> no transition
from any on ExitSurgeZone when ActiveSurgeZones contains ExitSurgeZone.ZoneName -> remove ActiveSurgeZones ExitSurgeZone.ZoneName -> no transition

from Idle on AcceptRide -> transition EnRoutePickUp

from EnRoutePickUp on PickUpPassenger -> 
    enqueue PooledPassengers PickUpPassenger.PassengerName -> 
    transition OnTrip

from OnTrip on PickUpPassenger -> 
    enqueue PooledPassengers PickUpPassenger.PassengerName -> 
    no transition 

from OnTrip on AddFares when ActiveSurgeZones.count > 0 ->
    set LastFareAmount = AddFares.Amount * 2 + AddFares.Tolls ->
    set FaresCollected = FaresCollected + LastFareAmount ->
    no transition

from OnTrip on AddFares when ActiveSurgeZones.count == 0 ->
    set LastFareAmount = AddFares.Amount + AddFares.Tolls ->
    set FaresCollected = FaresCollected + LastFareAmount ->
    no transition

from OnTrip on DropOffPassenger when PooledPassengers.count > 1 ->
    dequeue PooledPassengers ->
    no transition

from OnTrip on DropOffPassenger when PooledPassengers.count == 1 ->
    dequeue PooledPassengers ->
    transition Idle

from Idle on ClockOut -> transition Offline