precept SmartHomeAlarm

# Push each tripped sensor name; use .peek for last sensor, .count for fault total
field TriggeredSensors as stack of string
field IsNightMode as boolean default false
field MasterPin as number default 1234
invariant MasterPin > 0 because "Pin must be positive"

state Disarmed initial
state ArmingDelay
state ArmedAway
state ArmedStay
state Triggered

event Arm with IsAway as boolean default false, NightMode as boolean default false, Pin as number

event Disarm with Pin as number

event SensorTripped with SensorName as string, IsPerimeter as boolean
on SensorTripped assert SensorName != "" because "Sensor name is required"

event DelayTimerExpired

from Disarmed on Arm when Arm.Pin == MasterPin && Arm.IsAway -> set IsNightMode = false -> transition ArmingDelay
from Disarmed on Arm when Arm.Pin == MasterPin -> set IsNightMode = Arm.NightMode -> transition ArmedStay
from Disarmed on Arm -> reject "Invalid PIN"

from ArmingDelay on DelayTimerExpired -> transition ArmedAway

from ArmedStay on SensorTripped when SensorTripped.IsPerimeter || IsNightMode -> push TriggeredSensors SensorTripped.SensorName -> transition Triggered
from ArmedStay on SensorTripped -> no transition

from ArmedAway on SensorTripped -> push TriggeredSensors SensorTripped.SensorName -> transition Triggered

from any on Disarm when Disarm.Pin == MasterPin -> clear TriggeredSensors -> transition Disarmed
from any on Disarm -> reject "Invalid PIN"
