precept SmartHomeAlarm

# Push each tripped sensor name; use .peek for last sensor, .count for fault total
stack<string> TriggeredSensors
boolean IsNightMode = false
number MasterPin = 1234
	rule MasterPin > 0 "Pin must be positive"

state Disarmed initial
state ArmingDelay
state ArmedAway
state ArmedStay
state Triggered

event Arm
	boolean IsAway = false
	boolean NightMode = false
	number Pin

event Disarm
	number Pin

event SensorTripped
	string SensorName
		rule SensorName != "" "Sensor name is required"
	boolean IsPerimeter

event DelayTimerExpired

from Disarmed on Arm
	if Arm.Pin == MasterPin && Arm.IsAway
		set IsNightMode = false
		transition ArmingDelay
	else if Arm.Pin == MasterPin
		set IsNightMode = Arm.NightMode
		transition ArmedStay
	else
		reject "Invalid PIN"

from ArmingDelay on DelayTimerExpired
	transition ArmedAway

from ArmedStay on SensorTripped
	if SensorTripped.IsPerimeter || IsNightMode
		push TriggeredSensors SensorTripped.SensorName
		transition Triggered
	else
		no transition

from ArmedAway on SensorTripped
	push TriggeredSensors SensorTripped.SensorName
	transition Triggered

from any on Disarm
	if Disarm.Pin == MasterPin
		clear TriggeredSensors
		transition Disarmed
	else
		reject "Invalid PIN"
