precept Subscription

field PlanName as string nullable
field MonthlyPrice as number default 0
invariant MonthlyPrice >= 0 because "Monthly price cannot be negative"
field BillingCycleDay as number default 1
field AutoRenew as boolean default true
field FailedPayments as number default 0
invariant FailedPayments >= 0 because "Failed payments cannot be negative"
field CancellationReason as string nullable

state Free initial
state TrialActive
state Active
in Active assert PlanName != null because "Must have a plan name to be active"
state PastDue
state Suspended
state Cancelled

event StartTrial with PlanName as string, MonthlyPrice as number
on StartTrial assert MonthlyPrice > 0 because "Plan requires a valid monthly price"

event Upgrade with PlanName as string, MonthlyPrice as number
on Upgrade assert MonthlyPrice > 0 because "Monthly price must be greater than zero"

event BillSucceeded
event BillFailed
event PayOutstanding
event ToggleAutoRenew

event Cancel with Reason as string
on Cancel assert Reason != "" because "Cancellation reason is required"

event Reactivate with PlanName as string, MonthlyPrice as number
on Reactivate assert MonthlyPrice > 0 because "Monthly price must be greater than zero"

from Free on StartTrial -> set PlanName = StartTrial.PlanName -> set MonthlyPrice = StartTrial.MonthlyPrice -> set FailedPayments = 0 -> transition TrialActive

from Free, TrialActive on Upgrade -> set PlanName = Upgrade.PlanName -> set MonthlyPrice = Upgrade.MonthlyPrice -> transition Active

from any on ToggleAutoRenew -> set AutoRenew = !AutoRenew -> no transition

from TrialActive, Active on BillSucceeded -> set FailedPayments = 0 -> transition Active

from TrialActive, Active on BillFailed when FailedPayments >= 2 -> set FailedPayments = FailedPayments + 1 -> transition Suspended
from TrialActive, Active on BillFailed -> set FailedPayments = FailedPayments + 1 -> transition PastDue

from PastDue on BillSucceeded -> set FailedPayments = 0 -> transition Active

from PastDue on BillFailed -> set FailedPayments = FailedPayments + 1 -> transition Suspended

from PastDue on PayOutstanding -> set FailedPayments = 0 -> transition Active

from Active, PastDue, TrialActive on Cancel -> set CancellationReason = Cancel.Reason -> transition Cancelled

from Suspended on Reactivate -> set PlanName = Reactivate.PlanName -> set MonthlyPrice = Reactivate.MonthlyPrice -> set FailedPayments = 0 -> transition Active
