precept Subscription

string? PlanName = null
number MonthlyPrice = 0
	rule MonthlyPrice >= 0 "Monthly price cannot be negative"
number BillingCycleDay = 1
boolean AutoRenew = true
number FailedPayments = 0
	rule FailedPayments >= 0 "Failed payments cannot be negative"
string? CancellationReason = null

state Free initial
state TrialActive
state Active
	rule PlanName != null "Must have a plan name to be active"
state PastDue
state Suspended
state Cancelled

event StartTrial
	string PlanName
	number MonthlyPrice
		rule MonthlyPrice > 0 "Plan requires a valid monthly price"

event Upgrade
	string PlanName
	number MonthlyPrice
		rule MonthlyPrice > 0 "Monthly price must be greater than zero"

event BillSucceeded

event BillFailed

event PayOutstanding

event ToggleAutoRenew

event Cancel
	string Reason
		rule Reason != "" "Cancellation reason is required"

event Reactivate
	string PlanName
	number MonthlyPrice
		rule MonthlyPrice > 0 "Monthly price must be greater than zero"

from Free on StartTrial
	set PlanName = StartTrial.PlanName
	set MonthlyPrice = StartTrial.MonthlyPrice
	set FailedPayments = 0
	transition TrialActive

from Free, TrialActive on Upgrade
	set PlanName = Upgrade.PlanName
	set MonthlyPrice = Upgrade.MonthlyPrice
	transition Active

from any on ToggleAutoRenew
	set AutoRenew = !AutoRenew
	no transition

from TrialActive, Active on BillSucceeded
	set FailedPayments = 0
	transition Active

from TrialActive, Active on BillFailed
	if FailedPayments >= 2
		set FailedPayments = FailedPayments + 1
		transition Suspended
	else
		set FailedPayments = FailedPayments + 1
		transition PastDue

from PastDue on BillSucceeded
	set FailedPayments = 0
	transition Active

from PastDue on BillFailed
	set FailedPayments = FailedPayments + 1
	transition Suspended

from PastDue on PayOutstanding
	set FailedPayments = 0
	transition Active

from Active, PastDue, TrialActive on Cancel
	set CancellationReason = Cancel.Reason
	transition Cancelled

from Suspended on Reactivate
	set PlanName = Reactivate.PlanName
	set MonthlyPrice = Reactivate.MonthlyPrice
	set FailedPayments = 0
	transition Active
