precept SubscriptionCancellationRetention

# Retention teams often make one last save attempt before a subscription is closed.
# This sample is intentionally compact but still shows realistic in-place mutations.

field SubscriberName as string nullable
field PlanName as string nullable
field MonthlyPrice as number default 0
field SaveOfferAccepted as boolean default false
field RetentionDiscount as number default 0
field CancellationReason as string nullable
field LastAgentNote as string nullable

rule MonthlyPrice >= 0 because "Monthly price cannot be negative"
rule RetentionDiscount >= 0 because "Retention discounts cannot be negative"
rule RetentionDiscount <= 100 because "Retention discounts are percentages and must stay within 0-100"

state Active initial
state RetentionReview
state Cancelled

in RetentionReview edit LastAgentNote

event RequestCancellation with Name as string, Plan as string, Price as number, Reason as string
on RequestCancellation ensure Name != "" because "The subscriber name is required"
on RequestCancellation ensure Plan != "" because "The plan name is required"
on RequestCancellation ensure Price >= 0 because "The plan price cannot be negative"
on RequestCancellation ensure Reason != "" because "A cancellation reason is required"

event MakeSaveOffer with DiscountPercent as number default 10
on MakeSaveOffer ensure DiscountPercent > 0 because "Save offers must include a positive discount"
on MakeSaveOffer ensure DiscountPercent <= 100 because "Save offers cannot exceed 100 percent"

event AcceptOffer

event DeclineOffer with Note as string nullable default null
on DeclineOffer ensure Note == null or Note != "" because "A supplied decline note cannot be blank"

from Active on RequestCancellation -> set SubscriberName = RequestCancellation.Name -> set PlanName = RequestCancellation.Plan -> set MonthlyPrice = RequestCancellation.Price -> set CancellationReason = RequestCancellation.Reason -> set SaveOfferAccepted = false -> transition RetentionReview

from RetentionReview on MakeSaveOffer when not SaveOfferAccepted and RetentionDiscount == 0 -> set RetentionDiscount = MakeSaveOffer.DiscountPercent -> set LastAgentNote = if MonthlyPrice >= 50 then "Premium plan retention" else "Standard plan retention" -> no transition
from RetentionReview on MakeSaveOffer -> reject "Only one outstanding save offer can exist at a time"

from RetentionReview on AcceptOffer -> set SaveOfferAccepted = true -> set CancellationReason = null -> transition Active
from RetentionReview on DeclineOffer -> set LastAgentNote = DeclineOffer.Note -> transition Cancelled