precept SubscriptionCancellationRetention

# Retention teams often make one last save attempt before a subscription is closed.
# This sample is intentionally compact but still shows realistic in-place mutations.

field SubscriberName as string optional
field PlanName as string optional
field MonthlyPrice as number default 0 nonnegative
field SaveOfferAccepted as boolean default false
field RetentionDiscount as number default 0 nonnegative max 100
field CancellationReason as string optional
field LastAgentNote as string optional

state Active initial
state RetentionReview
state Cancelled

in RetentionReview write LastAgentNote

event RequestCancellation(
    Name as string notempty,
    Plan as string notempty,
    Price as number,
    Reason as string notempty)
on RequestCancellation ensure RequestCancellation.Price >= 0 because "The plan price cannot be negative"

event MakeSaveOffer(DiscountPercent as number default 10)
on MakeSaveOffer ensure MakeSaveOffer.DiscountPercent > 0 because "Save offers must include a positive discount"
on MakeSaveOffer ensure MakeSaveOffer.DiscountPercent <= 100 because "Save offers cannot exceed 100 percent"

event AcceptOffer
event DeclineOffer(Note as string optional notempty)

from Active on RequestCancellation
    -> set SubscriberName = RequestCancellation.Name
    -> set PlanName = RequestCancellation.Plan
    -> set MonthlyPrice = RequestCancellation.Price
    -> set CancellationReason = RequestCancellation.Reason
    -> set SaveOfferAccepted = false
    -> transition RetentionReview

from RetentionReview on MakeSaveOffer when not SaveOfferAccepted and RetentionDiscount == 0
    -> set RetentionDiscount = MakeSaveOffer.DiscountPercent
    -> set LastAgentNote = if MonthlyPrice >= 50 then "Premium plan retention" else "Standard plan retention"
    -> no transition
from RetentionReview on MakeSaveOffer
    -> reject "Only one outstanding save offer can exist at a time"

from RetentionReview on AcceptOffer
    -> set SaveOfferAccepted = true
    -> clear CancellationReason
    -> transition Active
from RetentionReview on DeclineOffer
    -> set LastAgentNote = DeclineOffer.Note
    -> transition Cancelled
