precept SumOnRhsRule

# Demonstrates sum-on-RHS rule proofs.
# When a rule has a sum expression on the right-hand side — e.g. rule Total > Tax + Fee —
# the proof engine normalises both sides to a canonical LinearForm and stores the
# relational fact as a keyed difference: (Total - Tax - Fee) > 0.
#
# This means Net, computed as Total - Tax - Fee, is provably positive given the rule.
# The 'positive' constraint on Net is satisfied without any additional runtime guard.
#
# Gap 2 closure: sum-on-RHS rule storage was added in feature/issue-106-divisor-safety.
# See docs/ProofEngineDesign.md § Gap Closure for details.

field Total as number default 100 positive
field Tax as number default 10 positive
field Fee as number default 5 positive

rule Total > Tax + Fee because "Total must exceed combined tax and fee"

# Net is provably positive: the proof engine reads Total - Tax - Fee > 0 from the rule.
field Net as number -> Total - Tax - Fee positive

write Total, Tax, Fee
