precept SupportTicket

field AssignedAgent as string nullable
field Priority as number default 3
invariant Priority >= 1 && Priority <= 5 because "Priority must be between 1 and 5"
field CustomerConfirmed as boolean default false
field EscalatedOnce as boolean default false
field ResolutionSummary as string nullable
field ReopenCount as number default 0
invariant ReopenCount >= 0 because "Reopen count cannot be negative"
# Ordered pool of available agents; Assign dequeues the next one
field AgentPool as queue of string

state Open initial
state Assigned
in Assigned assert AssignedAgent != null because "Must have an assigned agent"
state InProgress
state PendingCustomer
state Escalated
state Resolved
state Closed
state Reopened

# Add an agent to the back of the assignment pool
event RegisterAgent with AgentName as string
on RegisterAgent assert AgentName != "" because "Agent name is required"

# Dequeues the next agent from the pool; set priority for this ticket
event Assign with Priority as number default 3
on Assign assert Priority >= 1 && Priority <= 5 because "Priority must be between 1 and 5"

event StartWork

event RequestCustomerInfo with Question as string

event CustomerReply with Answer as string

event Escalate with Reason as string

event Resolve with Summary as string
on Resolve assert Summary != "" because "Resolution summary is required"

event ConfirmResolution
event Close

event Reopen with Reason as string

from any on RegisterAgent -> enqueue AgentPool RegisterAgent.AgentName -> no transition

from Open on Assign when AgentPool.count > 0 -> set AssignedAgent = AgentPool.peek -> dequeue AgentPool -> set Priority = Assign.Priority -> transition Assigned
from Open on Assign -> reject "No agents available in the pool"

from Assigned on StartWork -> transition InProgress

from InProgress on RequestCustomerInfo -> no transition

from any on CustomerReply -> no transition

# Escalate is only applicable the first time; once escalated it becomes NotApplicable
from InProgress, PendingCustomer on Escalate when !EscalatedOnce -> set EscalatedOnce = true -> set Priority = 1 -> transition Escalated

from InProgress, Escalated on Resolve -> set ResolutionSummary = Resolve.Summary -> transition Resolved

from Resolved on ConfirmResolution -> set CustomerConfirmed = true -> no transition

from Resolved on Close -> transition Closed

# Reopen is only applicable while under the three-reopen cap
from Resolved, Closed on Reopen when ReopenCount < 3 -> set ReopenCount = ReopenCount + 1 -> set ResolutionSummary = null -> set CustomerConfirmed = false -> transition Reopened

from Reopened on Assign when AgentPool.count > 0 -> set AssignedAgent = AgentPool.peek -> dequeue AgentPool -> set Priority = Assign.Priority -> transition Assigned
from Reopened on Assign -> reject "No agents available in the pool"
