machine SupportTicket

string? AssignedAgent = null
number Priority = 3
boolean CustomerConfirmed = false
boolean EscalatedOnce = false
string? ResolutionSummary = null
number ReopenCount = 0
# Ordered pool of available agents; Assign dequeues the next one
queue<string> AgentPool

state Open initial
state Assigned
state InProgress
state PendingCustomer
state Escalated
state Resolved
state Closed
state Reopened

# Add an agent to the back of the assignment pool
event RegisterAgent
	string AgentName

# Dequeues the next agent from the pool; set priority for this ticket
event Assign
	number Priority = 3

event StartWork

event RequestCustomerInfo
	string Question

event CustomerReply
	string Answer

event Escalate
	string Reason

event Resolve
	string Summary

event ConfirmResolution

event Close

event Reopen
	string Reason

from any on RegisterAgent
	if RegisterAgent.AgentName != ""
		enqueue AgentPool RegisterAgent.AgentName
		no transition
	else
		reject "Agent name is required"

from Open on Assign
	if Assign.Priority >= 1 && Assign.Priority <= 5 && AgentPool.count > 0
		set AssignedAgent = AgentPool.peek
		dequeue AgentPool
		set Priority = Assign.Priority
		transition Assigned
	else if AgentPool.count == 0
		reject "No agents available in the pool"
	else
		reject "Priority must be between 1 and 5"

from Assigned on StartWork
	transition InProgress

from InProgress on RequestCustomerInfo
	no transition

from any on CustomerReply
	no transition

from InProgress, PendingCustomer on Escalate
	if !EscalatedOnce
		set EscalatedOnce = true
		set Priority = 1
		transition Escalated
	else
		reject "Ticket has already been escalated once"

from InProgress, Escalated on Resolve
	if Resolve.Summary != ""
		set ResolutionSummary = Resolve.Summary
		transition Resolved
	else
		reject "Resolution summary is required"

from Resolved on ConfirmResolution
	set CustomerConfirmed = true
	no transition

from Resolved on Close
	transition Closed

from Resolved, Closed on Reopen
	if ReopenCount < 3
		set ReopenCount = ReopenCount + 1
		set ResolutionSummary = null
		set CustomerConfirmed = false
		transition Reopened
	else
		reject "Ticket cannot be reopened more than three times"

from Reopened on Assign
	if Assign.Priority >= 1 && Assign.Priority <= 5 && AgentPool.count > 0
		set AssignedAgent = AgentPool.peek
		dequeue AgentPool
		set Priority = Assign.Priority
		transition Assigned
	else if AgentPool.count == 0
		reject "No agents available in the pool"
	else
		reject "Priority must be between 1 and 5"
