precept TrafficLight

number VehiclesWaiting = 1
	rule VehiclesWaiting >= 0 "Vehicles waiting cannot be negative"
boolean LeftTurnQueued = false
number CycleCount = 0
	rule CycleCount >= 0 "Cycle count cannot be negative"
string? EmergencyReason

state Red initial
state FlashingGreen
state Green
state Yellow
state FlashingRed

event Advance
event LeftTurnRequest
event VehiclesArrive
	number Count = 5
		rule Count > 0 "Vehicle count must be positive"
event Emergency
	string AuthorizedBy
		rule AuthorizedBy != "" "AuthorizedBy is required"
	string Reason
		rule Reason != "" "Reason is required"
event ClearEmergency


# Red: priority to left-turn queue, then general demand, else hold
from Red on Advance
	if LeftTurnQueued
		set CycleCount = CycleCount + 1
		transition FlashingGreen
	else if VehiclesWaiting > 0
		set CycleCount = CycleCount + 1
		transition Green
	else
		reject "No demand detected at red"

from any on LeftTurnRequest
	set LeftTurnQueued = true
	no transition

from any on VehiclesArrive
	set VehiclesWaiting = VehiclesWaiting + VehiclesArrive.Count
	no transition

# Protected left-turn phase rejoins normal cycle at Green
from FlashingGreen on Advance
	set LeftTurnQueued = false
	transition Green

from Green on Advance
	set VehiclesWaiting = 0
	transition Yellow

from Yellow on Advance
	transition Red

# Signal cycle is suspended during emergency; Advance does nothing
from FlashingRed on Advance
	set CycleCount = CycleCount + 1
	no transition

from FlashingRed on ClearEmergency
	set EmergencyReason = null
	transition Red

# Emergency preemption: requires a reason to record why it was activated
from any on Emergency when Emergency.Reason != null
	set EmergencyReason = Emergency.AuthorizedBy + ": " + Emergency.Reason
	transition FlashingRed


