precept TrafficLight

field VehiclesWaiting as number default 1
invariant VehiclesWaiting >= 0 because "Vehicles waiting cannot be negative"

field LeftTurnQueued as boolean default false

field CycleCount as number default 0
invariant CycleCount >= 0 because "Cycle count cannot be negative"

field EmergencyReason as string nullable

state Red initial
state FlashingGreen
state Green
state Yellow
state FlashingRed

event Advance
event LeftTurnRequest

event VehiclesArrive with Count as number default 5
on VehiclesArrive assert Count > 0 because "Vehicle count must be positive"

event Emergency with AuthorizedBy as string, Reason as string
on Emergency assert AuthorizedBy != "" because "AuthorizedBy is required"
on Emergency assert Reason != "" because "Reason is required"

event ClearEmergency

# Red: priority to left-turn queue, then general demand, else hold
from Red on Advance when LeftTurnQueued -> set CycleCount = CycleCount + 1 -> transition FlashingGreen
from Red on Advance when VehiclesWaiting > 0 -> set CycleCount = CycleCount + 1 -> transition Green
from Red on Advance -> reject "No demand detected at red"

from any on LeftTurnRequest -> set LeftTurnQueued = true -> no transition

from any on VehiclesArrive -> set VehiclesWaiting = VehiclesWaiting + VehiclesArrive.Count -> no transition

# Protected left-turn phase rejoins normal cycle at Green
from FlashingGreen on Advance -> set LeftTurnQueued = false -> transition Green

from Green on Advance -> set VehiclesWaiting = 0 -> transition Yellow

from Yellow on Advance -> transition Red

# Signal cycle is suspended during emergency; Advance does nothing
from FlashingRed on Advance -> set CycleCount = CycleCount + 1 -> no transition

from FlashingRed on ClearEmergency -> set EmergencyReason = null -> transition Red

# Emergency preemption: requires a reason to record why it was activated
from any on Emergency when Emergency.Reason != null -> set EmergencyReason = Emergency.AuthorizedBy + ": " + Emergency.Reason -> transition FlashingRed
