precept TravelReimbursement

# Shape: W1 expense submission with tiered approval and policy caps
#
# Models a travel reimbursement request from draft through multi-level approval
# and payment. Demonstrates decimal money fields, choice-based categorization,
# computed policy checks, conditional per-day caps based on expense category,
# and tiered approval thresholds.
#
# FUTURE(date): TripStartDate, TripEndDate, SubmissionDate, ApprovalDate, PaymentDate

# --- Fields ---

field EmployeeName as string nullable maxlength 120
field TripPurpose as choice("Conference", "ClientMeeting", "Training", "SiteVisit", "Relocation", "Other") default "Other"
field ExpenseCategory as choice("Domestic", "International") default "Domestic"
field TripDays as integer default 1 positive

field LodgingTotal as decimal default 0 nonnegative
field MealsTotal as decimal default 0 nonnegative
field MileageTotal as decimal default 0 nonnegative
field TransportationTotal as decimal default 0 nonnegative
field MileageRate as decimal default 0.67 nonnegative max 2
field PerDiemRate as decimal default 75 nonnegative

field RequestedTotal as decimal -> LodgingTotal + MealsTotal + MileageTotal + TransportationTotal
field DailyLodgingAverage as decimal -> if TripDays > 0 then round(LodgingTotal / TripDays, 2) else 0
field DailyMealsAverage as decimal -> if TripDays > 0 then round(MealsTotal / TripDays, 2) else 0
field LodgingCap as decimal -> if ExpenseCategory == "Domestic" then 250 else 400
field MealsCap as decimal -> if ExpenseCategory == "Domestic" then 75 else 125
field IsOverPolicy as boolean -> DailyLodgingAverage > LodgingCap or DailyMealsAverage > MealsCap
field RequiresDirectorApproval as boolean -> RequestedTotal >= 5000
field RequiresVPApproval as boolean -> RequestedTotal >= 15000

field ApprovalLevel as choice("Manager", "Director", "VP") nullable
field ApprovedTotal as decimal default 0 nonnegative
field ReceiptsAttached as boolean default false
field FinanceNote as string nullable maxlength 1000
field RejectionNote as string nullable maxlength 1000
field RevisionNote as string nullable maxlength 500

# --- Invariants ---

invariant RequestedTotal >= 0 because "Requested total cannot be negative"
invariant ApprovedTotal <= RequestedTotal because "Approved total cannot exceed the request"

# --- States ---

state Draft initial
state Submitted
state UnderReview
state NeedsReceipts
state Approved
state Paid
state Rejected

# --- State Constraints ---

in Submitted assert EmployeeName != null because "Submitted requests must have an employee name"
in Approved assert ApprovedTotal > 0 because "Approved reimbursements must have an approved amount"
in Approved assert ApprovalLevel != null because "Approved reimbursements must have an approval level"
in Paid assert ApprovedTotal > 0 because "Paid reimbursements must have an approved amount"
in Rejected assert RejectionNote != null because "Rejected reimbursements must have a rejection note"

# --- Edit Declarations ---

in Draft edit EmployeeName, TripPurpose, ExpenseCategory, TripDays, LodgingTotal, MealsTotal, MileageTotal, TransportationTotal, MileageRate, PerDiemRate, ReceiptsAttached
in UnderReview edit FinanceNote
in NeedsReceipts edit ReceiptsAttached

# --- Events ---

event Submit with Employee as string notempty maxlength 120, Purpose as choice("Conference", "ClientMeeting", "Training", "SiteVisit", "Relocation", "Other") default "Other", Category as choice("Domestic", "International") default "Domestic", Days as integer positive, Lodging as decimal nonnegative, Meals as decimal nonnegative, Mileage as decimal nonnegative, Transport as decimal nonnegative, Rate as decimal nonnegative default 0.67

event BeginReview

event RequestReceipts

event AttachReceipts

event Approve with Amount as decimal positive, Level as choice("Manager", "Director", "VP"), Note as string nullable default null
on Approve assert Note == null or Note != "" because "A supplied finance note cannot be blank"

event Reject with Note as string notempty maxlength 1000

event Revise with Note as string nullable default null
on Revise assert Note == null or Note != "" because "A supplied revision note cannot be blank"

event Pay

# --- Transitions ---

# Submit: validate per-day caps by expense category (domestic vs international)
from Draft on Submit when Submit.Category == "Domestic" and Submit.Lodging / Submit.Days <= 250 and Submit.Meals / Submit.Days <= 75 -> set EmployeeName = Submit.Employee -> set TripPurpose = Submit.Purpose -> set ExpenseCategory = Submit.Category -> set TripDays = Submit.Days -> set LodgingTotal = Submit.Lodging -> set MealsTotal = Submit.Meals -> set MileageTotal = round(Submit.Mileage * Submit.Rate, 2) -> set TransportationTotal = Submit.Transport -> set MileageRate = Submit.Rate -> transition Submitted

from Draft on Submit when Submit.Category == "International" and Submit.Lodging / Submit.Days <= 400 and Submit.Meals / Submit.Days <= 125 -> set EmployeeName = Submit.Employee -> set TripPurpose = Submit.Purpose -> set ExpenseCategory = Submit.Category -> set TripDays = Submit.Days -> set LodgingTotal = Submit.Lodging -> set MealsTotal = Submit.Meals -> set MileageTotal = round(Submit.Mileage * Submit.Rate, 2) -> set TransportationTotal = Submit.Transport -> set MileageRate = Submit.Rate -> transition Submitted

from Draft on Submit -> reject "Expenses exceed per-day policy caps"

# Begin review
from Submitted on BeginReview -> transition UnderReview

# Receipts flow
from UnderReview on RequestReceipts when RequestedTotal > 75 and not ReceiptsAttached -> transition NeedsReceipts
from UnderReview on RequestReceipts -> reject "Receipts are not required or are already attached"

from NeedsReceipts on AttachReceipts -> set ReceiptsAttached = true -> transition UnderReview

# Multi-level approval: receipts check first, then tiered by approval level
from UnderReview on Approve when RequestedTotal > 75 and not ReceiptsAttached -> reject "Receipts are required for claims over $75"
from UnderReview on Approve when Approve.Level == "VP" and Approve.Amount <= RequestedTotal -> set ApprovedTotal = Approve.Amount -> set ApprovalLevel = Approve.Level -> set FinanceNote = Approve.Note -> transition Approved
from UnderReview on Approve when Approve.Level == "Director" and RequestedTotal < 15000 and Approve.Amount <= RequestedTotal -> set ApprovedTotal = Approve.Amount -> set ApprovalLevel = Approve.Level -> set FinanceNote = Approve.Note -> transition Approved
from UnderReview on Approve when Approve.Level == "Manager" and RequestedTotal < 5000 and Approve.Amount <= RequestedTotal -> set ApprovedTotal = Approve.Amount -> set ApprovalLevel = Approve.Level -> set FinanceNote = Approve.Note -> transition Approved
from UnderReview on Approve when Approve.Amount > RequestedTotal -> reject "Approved amount cannot exceed the requested total"
from UnderReview on Approve -> reject "Approval level is insufficient for this amount"

# Rejection from Submitted or UnderReview
from Submitted on Reject -> set RejectionNote = Reject.Note -> transition Rejected
from UnderReview on Reject -> set RejectionNote = Reject.Note -> transition Rejected

# Revision from Rejected back to Draft
from Rejected on Revise -> set RevisionNote = Revise.Note -> set RejectionNote = null -> set ApprovedTotal = 0 -> set ApprovalLevel = null -> transition Draft

# Payment
from Approved on Pay -> transition Paid