precept TravelReimbursement

# Finance reviews a reimbursement request by checking both totals and policy ratios.
# This sample brings in multiplication and division without making the domain obscure.
# Built-in functions (round, min, clamp) keep arithmetic readable.
# RequestedTotal is a computed field — always equal to the sum of its components.

field EmployeeName as string optional
field TripDays as decimal default 1 positive
field LodgingTotal as decimal default 0
field MealsTotal as decimal default 0
field MileageTotal as decimal default 0 maxplaces 2
field MileageRate as number default 0.67
field RequestedTotal as number nonnegative <- LodgingTotal + MealsTotal + MileageTotal
field ApprovedTotal as number default 0 nonnegative
field FinanceNote as string optional
rule ApprovedTotal <= RequestedTotal because "Approved total {ApprovedTotal} exceeds the submitted request of {RequestedTotal}"

state Draft initial
state Submitted
state Approved
state Paid terminal
state Rejected terminal

in Paid ensure ApprovedTotal > 0 because "Paid reimbursements must have an approved amount"

event Submit(
    Employee as string notempty,
    Days as decimal,
    Lodging as decimal,
    Meals as decimal,
    Miles as number,
    Rate as number default 0.67)
on Submit ensure Submit.Days > 0 because "Trip days must be positive"
on Submit ensure Submit.Lodging >= 0 because "Lodging cannot be negative"
on Submit ensure Submit.Meals >= 0 because "Meals cannot be negative"
on Submit ensure Submit.Miles >= 0 because "Mileage cannot be negative"
on Submit ensure Submit.Rate >= 0 because "Mileage rate cannot be negative"

event Approve(Amount as number, Note as string optional)
on Approve ensure Approve.Amount > 0 because "Approved amounts must be positive"

event Reject(Note as string notempty)
event Pay

# Average lodging per day is checked with division to keep the example realistic.
from Draft on Submit when Submit.Lodging / Submit.Days <= 350
    -> set EmployeeName = Submit.Employee
    -> set TripDays = Submit.Days
    -> set LodgingTotal = Submit.Lodging
    -> set MealsTotal = Submit.Meals
    -> set MileageTotal = round(Submit.Miles * Submit.Rate, 2)
    -> set MileageRate = Submit.Rate
    -> transition Submitted
from Draft on Submit
    -> reject "Average lodging of {Submit.Lodging / Submit.Days} per day exceeds the $350 policy cap ({Submit.Lodging} over {Submit.Days} days)"

from Submitted on Approve when Approve.Amount <= RequestedTotal
    -> set ApprovedTotal = min(Approve.Amount, RequestedTotal)
    -> set FinanceNote = Approve.Note
    -> transition Approved
from Submitted on Approve
    -> reject "Cannot approve {Approve.Amount} — the submitted total is only {RequestedTotal}"
from Submitted on Reject
    -> set FinanceNote = Reject.Note
    -> transition Rejected

from Approved on Pay
    -> transition Paid
