precept UtilityOutageReport

# Operations teams verify outage reports, assemble the affected area, and then dispatch the next available crew.
# The workflow uses both a set of affected blocks and a shared crew queue.

field ReporterName as string nullable
field RegionName as string nullable
field EstimatedCustomers as number default 0 nonnegative
field Verified as boolean default false
field AssignedCrew as string nullable
field RestorationNote as string nullable
field DispatchRound as number default 0 nonnegative

field AffectedBlocks as set of string
field CrewQueue as queue of string

state Reported initial
state VerifiedState
state Dispatched
state Restored
state Closed

in VerifiedState edit EstimatedCustomers
in Dispatched ensure AssignedCrew != null because "Dispatched outages must name a crew"

event FileReport with Reporter as string notempty, Region as string notempty, Customers as number
on FileReport ensure Customers >= 0 because "Estimated customers cannot be negative"

event AddBlock with BlockName as string notempty

event RemoveBlock with BlockName as string notempty

event RegisterCrew with CrewName as string notempty

event VerifyReport
event DispatchCrew

event MarkRestored with Note as string notempty

event CloseIncident

from Reported on FileReport -> set ReporterName = FileReport.Reporter -> set RegionName = FileReport.Region -> set EstimatedCustomers = FileReport.Customers -> no transition
from Reported on AddBlock -> add AffectedBlocks AddBlock.BlockName -> no transition
from Reported on RemoveBlock when AffectedBlocks contains RemoveBlock.BlockName -> remove AffectedBlocks RemoveBlock.BlockName -> no transition
from Reported on RemoveBlock -> reject "That block is not currently on the outage map"
from Reported on VerifyReport when AffectedBlocks.count > 0 -> set Verified = true -> transition VerifiedState
from Reported on VerifyReport -> reject "At least one affected block must be recorded before verification"

from Reported on RegisterCrew -> enqueue CrewQueue RegisterCrew.CrewName -> no transition
from VerifiedState on RegisterCrew -> enqueue CrewQueue RegisterCrew.CrewName -> no transition
from Dispatched on RegisterCrew -> enqueue CrewQueue RegisterCrew.CrewName -> no transition
from Restored on RegisterCrew -> enqueue CrewQueue RegisterCrew.CrewName -> no transition

from VerifiedState on DispatchCrew when CrewQueue.count > 0 -> set AssignedCrew = CrewQueue.peek -> dequeue CrewQueue -> set DispatchRound = DispatchRound + 1 -> transition Dispatched
from VerifiedState on DispatchCrew -> reject "No crew is available for dispatch"

from Dispatched on MarkRestored -> set RestorationNote = MarkRestored.Note -> transition Restored
from Restored on CloseIncident -> clear AffectedBlocks -> transition Closed