precept VendingMachine

field CreditCents as number default 0
invariant CreditCents >= 0 because "Credit cannot be negative"
field SelectedItemPrice as number default 0
invariant SelectedItemPrice >= 0 because "Item price cannot be negative"
field SelectedItem as string nullable
field MaintenanceMode as boolean default false

state Idle initial
state HasCredit
state ItemSelected
state Dispensing
in Dispensing assert SelectedItem != null because "An item must be selected to dispense"
state ChangeDue
state OutOfOrder

event InsertCoin with Cents as number
on InsertCoin assert Cents > 0 because "Coin value must be positive"

event SelectItem with Name as string, PriceCents as number
on SelectItem assert PriceCents > 0 because "Price must be positive"

event ConfirmPurchase
event DispenseComplete
event ReturnCredit
event EnterMaintenance
event ExitMaintenance

from Idle, HasCredit on InsertCoin -> set CreditCents = CreditCents + InsertCoin.Cents -> transition HasCredit

from HasCredit on SelectItem when SelectItem.PriceCents <= CreditCents -> set SelectedItem = SelectItem.Name -> set SelectedItemPrice = SelectItem.PriceCents -> transition ItemSelected
from HasCredit on SelectItem -> reject "Insufficient credit for selected item"

from ItemSelected on InsertCoin -> set CreditCents = CreditCents + InsertCoin.Cents -> no transition

from ItemSelected on ConfirmPurchase -> set CreditCents = CreditCents - SelectedItemPrice -> transition Dispensing

from Dispensing on DispenseComplete when CreditCents > 0 -> transition ChangeDue
from Dispensing on DispenseComplete -> set SelectedItem = null -> set SelectedItemPrice = 0 -> transition Idle

from ChangeDue on ReturnCredit -> set CreditCents = 0 -> set SelectedItem = null -> set SelectedItemPrice = 0 -> transition Idle

from HasCredit, ItemSelected on ReturnCredit -> set CreditCents = 0 -> set SelectedItem = null -> set SelectedItemPrice = 0 -> transition Idle

from any on EnterMaintenance -> set MaintenanceMode = true -> transition OutOfOrder

from OutOfOrder on ExitMaintenance -> set MaintenanceMode = false -> set CreditCents = 0 -> set SelectedItem = null -> transition Idle
