<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StateMachine.Tests" />
    <InternalsVisibleTo Include="StateMachine.Dsl.LanguageServer.Tests" />
  </ItemGroup>

</Project>
