<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- PRECEPT0023c: IsSet/IsNotSet share lead token 'Is'. This is safe because
         Operators.ByTokenSequence indexes by full sequence, not just lead token.
         Exempted until operators are restructured. -->
    <WarningsNotAsErrors>PRECEPT0023c</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Precept.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Precept.Analyzers\Precept.Analyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>